// Config file for authdl.c
[DEFAULTS]
HOME = HAJ
FUNC = InitModu
SUBD = InitModu
USID = UFIS$ADMIN
#For SERVER encryption in GCFTAB
PASS = Passwort
#FOR CLIENT Encrption in GCFTAB
#Passwort==a36c101570cc4410993de5385ad7034adb2dae6a05139ac7672577803084634d
#PASS = a36c101570cc4410993de5385ad7034adb2dae6a05139ac7672577803084634d
MODU = UAC
STAT = 1
FREQ = 1234567
VAFR = 20010101000000
VATO = 20300101000000
SDAL =  
FUAL =  
LAST_PASSWORD_COUNT = 3
NUM_LOGIN_ATTEMPTS_ALLOWED = 5
PASSWORD_EXPIRY_DAYS = 0
SEND_PROFILE_URNO_TO_CLIENT = YES
[DEFAULTS_END]
