[MAIN]
debug_level = TRACE
tcp_port = 3359
not_filtered = SBC,CLO
max_bc_clients = 500
max_bc_buffers = 5000
timeout = 2
reuse_address = TRUE
reply_delay = 1000
client_handshake = FALSE
max_threadcount = 5
send_threadid = 0
[MAIN_END]    
