[CDIASS]
DEBUG_LEVEL = DEBUG
[CDIASS_END]

[CCATAB]
#List of Field Names for CCATAB, will be extended by LGSN,TXT1,TXT2
FIELDS = URNO,CKIC,CKIT,CTYP,CKBS,CKES,CKBA,CKEA,FLNU,FLNO,STOD,DISP
#RTYP for Counters in FLDTAB
RtypForCounters = CKIF
#Select for Inventory, if not sent by CDI with command CCAI
SELECT = WHERE CKBS BETWEEN TO_CHAR(SYSDATE,'YYYYMMDD') AND TO_CHAR(SYSDATE+2,'YYYYMMDD') and CKIC <> ' ' ORDER BY CKBS
#Process to schedule
MODID = 7510
COMMAND_INV = CCAI
COMMAND_ACT = CCU
PRIORITY = 3
[CCATAB_END]

[AFTTAB]
#List of Field Names for AFTTAB, will be extended by B1LN,B1T1,B1T2,B2LN,B2T1,B2T2
#                                                 or G1LN,G1T1,G1T2,G2LN,G2T1,G2T2
FIELDS_A = URNO,ADID,FLTI,FTYP,DIVR,FLNO,ALC2,ALC3,JFNO,TTYP,REGN,ACT3,ACT5,REMP,ORG3,ORG4,PSTD,STOD,ETOD,ETDI,OFBL,AIRB,RWYD,NXTI,GTD1,GD1X,GD1Y,GD1E,GD1B,CKIF,CKIT,DES3,DES4,PSTA,STOA,ETOA,ETAI,TMOA,LAND,ONBL,RWYA,EXT1,BLT1,BAE1,BAS1,B1BA,B1EA,B1BS,B1ES,BLT2,BAE2,BAS2,B2BA,B2EA,B2BS,B2ES,VIAL
FIELDS_D = URNO,ADID,FLTI,FTYP,DIVR,FLNO,ALC2,ALC3,JFNO,TTYP,REGN,ACT3,ACT5,REMP,ORG3,ORG4,PSTD,STOD,ETOD,ETDI,OFBL,AIRB,RWYD,NXTI,GTD1,GD1P,GD1X,GD1Y,GD1E,GD1B,CKIF,CKIT,DES3,DES4,PSTA,STOA,ETOA,ETAI,TMOA,LAND,ONBL,RWYA,EXT1,BLT1,BAE1,BAS1,B1BA,B1EA,B1BS,B1ES,BLT2,BAE2,BAS2,B2BA,B2EA,B2BS,B2ES,VIAL
#RTYP for Belts/Gates in FLDTAB
RtypForBelts = BLT1
RtypForGates = GTD1
#Select for Inventory, if not sent by CDI with command AFTI
SELECT_A = WHERE STOA BETWEEN TO_CHAR(SYSDATE,'YYYYMMDD') AND TO_CHAR(SYSDATE+2,'YYYYMMDD') AND ADID = 'A' ORDER BY STOA
SELECT_D = WHERE STOD BETWEEN TO_CHAR(SYSDATE,'YYYYMMDD') AND TO_CHAR(SYSDATE+2,'YYYYMMDD') AND ADID = 'D' ORDER BY STOD
#Process to schedule
MODID = 7510
COMMAND_INV_A = AFTIA
COMMAND_INV_D = AFTID
COMMAND_ACT_A = FFUA
COMMAND_ACT_D = FFUD
PRIORITY = 3
[AFTTAB_END]


