[EQIHDL]
DEBUG_LEVEL = DEBUG
#Table Name for Equipment Events
DATA_SOURCE = EQITAB
#Field Name for Equipment Id
EQUIPMENT_ID = NAME
#Field Name for Timestamp
TIME_STAMP = TIME
#Field Name for Type of Event, plus keywords for START / STOP
TIME_ID = OPST,START,STOP
#Field Name for Status Information
STATUS = STAT
#No of Hours in past for searching of event after restart of eqihdl
TIME_WINDOW_FOR_EQI = 2000
#No of Hours in past for searching of Arrival Flights or Towings in AFTTAB
TIME_WINDOW_FOR_AFT_ARR = 12
#No of Minutes in future for searching of Departure Flights in AFTTAB
TIME_WINDOW_FOR_AFT_DEP = 720
#Tolerance Value for On/OffBlock in Minutes
TOLERANCE = 3
#Log File Name for Statistics
LOG_FILE = /ceda/exco/basbms/eqihdl_report
EXCEL_SEPERATOR = ,
[EQIHDL_END]

[EQUI-NAME]
#Definition of Equipment Ids with
#Label = Position Name, Id of GPU, Id of PCA, Id of PLB
#EQUI0001 = 101,GPU101,PCA101,PLB101
#EQUI0002 = 101L,GPU101L,PCA101L,PLB101L
#EQUI0003 = 101R,GPU101R,PCA101R,PLB101R
#EQUI0004 = 102,GPU102,PCA102,PLB102
#EQUI0005 = 102L,GPU102L,PCA102L,PLB102L
#EQUI0006 = 102R,GPU102R,PCA102R,PLB102R
#EQUI0007 = 103,GPU103,PCA103,PLB103
#EQUI0008 = 103L,GPU103L,PCA103L,PLB103L
#EQUI0009 = 103R,GPU103R,PCA103R,PLB103R
#EQUI0010 = 104,GPU104,PCA104,PLB104
#EQUI0011 = 104L,GPU104L,PCA104L,PLB104L
#EQUI0012 = 104R,GPU104R,PCA104R,PLB104R
#EQUI0013 = 105,GPU105,PCA105,PLB105
#EQUI0014 = 105L,GPU105L,PCA105L,PLB105L
#EQUI0015 = 105R,GPU105R,PCA105R,PLB105R
#EQUI0101 = 106,GPU106,,
#EQUI0102 = 106L,,PCA106L,
#EQUI0103 = 106R,,,PLB106R

EQUI0001 = 001,PBB_STAN_01,,PBB_001
EQUI0011 = 002,PBB_STAN_02,,PBB_002
EQUI0021 = 003,PBB_STAN_03,,PBB_003
EQUI0031 = 004,PBB_STAN_04,,PBB_004
EQUI0041 = 005,PBB_STAN_05,,PBB_005
EQUI0051 = 006,PBB_STAN_06,,PBB_006
EQUI0061 = 007,PBB_STAN_07,,PBB_007
EQUI0071 = 008,PBB_STAN_08,,
EQUI0081 = 009,PBB_STAN_09,,PBB_009
EQUI0091 = 010L,PBB_STAN_10L,,PBB_010L
EQUI0092 = 010,PBB_STAN_10L,,PBB_010L
EQUI0093 = 010,PBB_STAN_10R,,PBB_010R
EQUI0094 = 010R,PBB_STAN_10R,,PBB_010R
EQUI0101 = 011,PBB_STAN_11,,PBB_011
EQUI0111 = 012,PBB_STAN_12,,PBB_012
EQUI0121 = 013L,PBB_STAN_13L,,PBB_013L
EQUI0122 = 013,PBB_STAN_13L,,PBB_013L
EQUI0123 = 013,PBB_STAN_13R,,PBB_013R
EQUI0124 = 013R,PBB_STAN_13R,,PBB_013R
EQUI0131 = 014L,PBB_STAN_14L,,PBB_014L
EQUI0132 = 014,PBB_STAN_14L,,PBB_014L
EQUI0133 = 014,PBB_STAN_14R,,PBB_014R
EQUI0134 = 014R,PBB_STAN_14R,,PBB_014R
EQUI0141 = 015L,PBB_STAN_15L,,PBB_015L
EQUI0142 = 015,PBB_STAN_15L,,PBB_015L
EQUI0143 = 015,PBB_STAN_15R,,PBB_015R
EQUI0144 = 015R,PBB_STAN_15R,,PBB_015R
EQUI0151 = 016,PBB_STAN_16,,PBB_016
EQUI0161 = 017,PBB_STAN_17,,PBB_017
EQUI0171 = 018,PBB_STAN_18,,PBB_018
EQUI0181 = 019,PBB_STAN_19,,PBB_019
EQUI0191 = 020,PBB_STAN_20,,PBB_020
EQUI0201 = 021,PBB_STAN_21,,PBB_021
EQUI0211 = 022,PBB_STAN_22,,PBB_022
EQUI0221 = 023,PBB_STAN_23,,PBB_023
EQUI0231 = 024,PBB_STAN_24,,PBB_024

# Added 10.09.2011
EQUI0241 = 031,PBB_STAN_31,,PBB_031
EQUI0242 = 031B,PBB_STAN_31B,,PBB_031B
EQUI0251 = 032,PBB_STAN_32,,PBB_032
EQUI0261 = 033,PBB_STAN_33,,PBB_033
EQUI0271 = 034,PBB_STAN_34,,PBB_034
EQUI0281 = 035,PBB_STAN_35,,PBB_035
EQUI0291 = 036L,PBB_STAN_36L,,PBB_036L
EQUI0292 = 036,PBB_STAN_36L,,PBB_036L
EQUI0293 = 036,PBB_STAN_36R,,PBB_036R
EQUI0294 = 036R,PBB_STAN_36R,,PBB_036R
EQUI0301 = 037L,PBB_STAN_37L,,PBB_037L
EQUI0302 = 037,PBB_STAN_37L,,PBB_037L
EQUI0303 = 037,PBB_STAN_37R,,PBB_037R
EQUI0304 = 037R,PBB_STAN_37R,,PBB_037R
EQUI0311 = 038,PBB_STAN_38,,PBB_038
EQUI0321 = 039,PBB_STAN_39,,PBB_039
EQUI0331 = 040,PBB_STAN_40,,PBB_040
EQUI0341 = 041,PBB_STAN_41,,PBB_041
EQUI0351 = 042,PBB_STAN_42,,PBB_042
EQUI0361 = 043,PBB_STAN_43,,PBB_043
EQUI0362 = 043B,PBB_STAN_43B,,PBB_043B
EQUI0371 = 044,PBB_STAN_44,,PBB_044
EQUI0381 = 045,PBB_STAN_45,,PBB_045
EQUI0391 = 046L,PBB_STAN_46L,,PBB_046L
EQUI0392 = 046,PBB_STAN_46L,,PBB_046L
EQUI0393 = 046,PBB_STAN_46R,,PBB_046R
EQUI0394 = 046R,PBB_STAN_46R,,PBB_046R
EQUI0401 = 047,PBB_STAN_47,,PBB_047
EQUI0411 = 048,PBB_STAN_48,,PBB_048

#Highhest Equipment Number
EQUI_HIGH_NO = 420
[EQUI-NAME_END]

[FLDDESCRLOA]
#List of Field Names for LOATAB
FIELDS = PDDO,PDIN,PDDR,PDIR,PDDT,PDIT,EXID,EXII,EXFD,EXFI,EXED,EXEI,EXTD,EXTI,EXOD,EXOI

# This is added for creating SAP file. The order of the fields determine the order of the fields inside the file. 
# The original order is AddFields = PDDO,PDIN,PDDR,PDIR,PDDT,PDIT,EXID,EXII,EXFD,EXFI,EXED,EXEI,EXTD,EXTI,EXOD,EXOI,GPUU,PLBU,PCAU
AddFields = PDDO,PDIN,PDDR,PDIR,PDDT,PDIT,EXID,EXII,EXFD,EXFI,EXED,EXEI,EXTD,EXTI,EXOD,EXOI,GPUU,PCAU,PLBU

#Description of Field in LOATAB with DSSN,TYPE,STYP,SSTP,SSST
PDDO = USR,PAX,T,,DOM
PDIN = USR,PAX,T,,INT
PDDR = USR,PAX,T,R,DOM
PDIR = USR,PAX,T,R,INT
PDDT = USR,PAX,T,T,DOM
PDIT = USR,PAX,T,T,INT
EXID = USR,EXP,T,I,DOM
EXII = USR,EXP,T,I,INT
EXFD = USR,EXP,T,F,DOM
EXFI = USR,EXP,T,F,INT
EXED = USR,EXP,T,E,DOM
EXEI = USR,EXP,T,E,INT
EXTD = USR,EXP,T,T,DOM
EXTI = USR,EXP,T,T,INT
EXOD = USR,EXP,T,O,DOM
EXOI = USR,EXP,T,O,INT
#FLNU Definition for Test Purposes
#FLNU = 149936840
[FLDDESCRLOA_END]

[FLDDESCREQI]
#List of Field Names for Equipment Usage
FIELDS = GPUU,PLBU,PCAU
#Table Definition and minimum Duration
GPUU = GPATAB,1
PLBU = PLBTAB,1
PCAU = PCATAB,1
[FLDDESCREQI_END]


