# fltwarn.cfg for YYZ 5.1 upgrade v1.6
[MAIN]
#    * General Logfile Handling
#    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
CHECK_TOBT = YES
START_TIME_FRAME = -120
END_TIME_FRAME = 780
SQLHDL_MOD_ID = 506
FLIGHT_MOD_ID = 7800
[MAIN_END]

[RESOURCE_ALERT]
RESFIELDS = CTOT
CTOT = D,SC
#REGN = *,AR
#ACT3 = *,WC
#ACT5 = *,AO
BLT1 = A,ZZ
BLT2 = A,ZZ
GTA1 = A,ZZ
GTA2 = A,ZZ
GTD1 = D,ZZ
GTD2 = D,ZZ
PSTA = A,BC
PSTD = D,BC
[RESOURCE_ALERT_END]

[STATUS_ALERT]
SECTIONS = 
SA1 = FTYP,*,CX,X
SA2 = FTYP,*,DV,D
SA3 = FTYP,*,RT,B,Z
[STATUS_ALERT_END]

[TIME_ALERT]
#ADID,TIFA,TIFD is mandatory in FIELDS
#FIELDS = EOBF,SOBT,EOBS,TOBT,ADID,EOBT,SIBT,EIBT,STTT,ETTT,MTTT,ATTT,TIFA,TTOT,CTOT
FIELDS = ADID,TIFA,TIFD,EOBF,SOBT,EOBS,TOBT,TTOT,CTOT,EOBT
SECTIONS = TA1,TA2,TA3,TA4,TA14,TA15
TA1 = D,WE,EOBF,<>,SOBT
TA2 = D,DF,EOBS,<>,EOBF
TA3 = D,DT,EOBS,<>,TOBT
TA4 = D,TO,TOBT,<>,EOBF
TA5 = D,NT,STIM,>,|TOBT+3|
TA6 = D,DE,SOBT,<,EOBT
TA7 = D,DD,SOBT,<,TOBT
TA8 = A,DA,SIBT,<,EIBT
TA9 = A,EA,SIBT,>,EIBT
TA10 = D,ST,STTT,>,ETTT
TA11 = D,ST,STTT,<,MTTT
TA12 = D,ST,ETTT,<,MTTT
TA13 = D,ST,ATTT,<,MTTT
TA14 = D,TR,TTOT,>,|CTOT+10|
TA15 = D,NT,EOBT,<>,TOBT
[TIME_ALERT_END]


[TOBT_TOGGLE_ALERT]
SECTIONS = 
TA1 = D,NT,!TOBT,SOBT,<,EOBT
TA2 = D,NT,!TOBT,EOBT,<>,TOBT
[TOBT_TOGGLE_ALERT_END]

[TIMER]
#!FPLF => FPLF is null and !AOBT => AOBT is null
SECTIONS = FPLF,AOBT
FPLF = D,ND,STIM,>=,|TIFD-180|,!FPLF
AOBT = D,NT,STIM,>,|TOBT+3|,!AOBT
[TIMER_END]

[PDETAB]
start_minute_0 = 0
end_minute_0 = +240
select_clause = WHERE (TIFD BETWEEN 'start_minute_0' AND 'end_minute_0') AND ADID = 'D' ORDER BY TIFD
SECTIONS = FPLF,AOBT
FIELDS = FPLF,TOBT,TIFD,AOBT
#F1 = TIME,RFLD,FVAL,ADID
FPLF = TIFD,FPLF,FPLF,D
AOBT = TOBT,AOBT,AOBT,D
[PDETAB_END]