[MAIN]
#DEBUG,TRACE,OFF
RUNTIME_MODE = TRACE
#SEND or READ
ACT_MODE = SEND
[MAIN_END]

[QUEUE]
#MQSERVER-Definition
MQSERVER = 172.20.4.10
#MQ Port
MQPORT = 61613
# Note that the prefix in stomp /queue/ or /topic/ is removed from the string before passing it to ActiveMQ as a JMS destination.
# name of the receive-mq-queue
MQ_RECEIVE = /queue/Q_INTF_TO_UFIS
# name of the send-mq-queue
MQ_SEND    = /queue/Q_INTF_TO_UFIS
#Wait time In milliseconds for sending next item to CEDA
WAIT_SEND_TO_CEDA = 100
# YES = Will use INFOBJ xml Schema as incoming from EXCHDL
#       (MQ_FWD_MOD_ID, MQ_FWD_CMD must be configured as well)
# NO = Will convert a CedaEvent to xml and fwd and the other way around
USE_INFOBJ = YES
#
MQ_FWD_MOD_ID = 7209
#
MQ_FWD_CMD = XMLI


#### NOT USED ######
# name of ceda_receive_comand
CEDA_RECEIVE_COMMAND = XML
#name of the ceda-send-queue
CEDA_SEND    = 4712
#ceda sending priority
CEDA_SEND_PRIO = 5
#ceda send command e.g. WMQ
CEDA_SEND_COMMAND = TEST
[QUEUE_END]

[RECONNECT]
#time-interval for reconnection to MQ-Queue in seconds
RECONNECT_MQ = 10
#Number of tries for reconnecting
RECNCT_MQ_MAX = 10
[RECONNECT_END]
