* BCHDL Config file 
[MAIN]
ac1304f2 = ALL # ISOC-D2
#ac1304d4 = ALL # 172.19.4.212 Stavros Stavrinoudakis #IEA
#ac1304ce = ALL # ALEFANTOST #IEA
ac1e0106 = ALL ;BLDG 32 FIDS WKS006 172.30.1.6
ac1e0147 = ALL ;BLDG 32 FIDS WKS024 172.30.1.71
ac1304d4 = ALL ;Psycharis N. Wks 172.19.4.212
AC1304DC = ALL ;Antonakos I. wks 172.19.4.220
ac130549 = ALL # 172.19.5.73 aial00646
ac13056d = ALL #Nikolaidis V. nikolaidisv.aia.gr
ac1eff9 = ALL # B32 ISOC_FIDS_NET
#ac13065c = ALL #Ufis Dev
#ac130606 = ALL #EBE NoteBook
ac1304a7 = ALL #BST BUILDING 32
ac130631 = ALL #RST
ac130629 = ALL #CRA 
ac1e010f = ALL # wks015
ac1e010c = ALL # wks12
ac1e010d = ALL # wks13
ac13082e = ALL #RKR HEU ip 172.19.8.46 (W.A.N interface router)
ac13082f = ALL # (new WAN address from pool 172.19.8.47)
ac130830 = ALL # (new WAN address from pool 172.19.8.48)
ac130831 = ALL # (new WAN address from pool 172.19.8.49)
ac130832 = ALL # (new WAN address from pool 172.19.8.50)
ac130833 = ALL # (new WAN address from pool 172.19.8.51)
ac130834 = ALL # (new WAN address from pool 172.19.8.52)
ac130835 = ALL # (new WAN address from pool 172.19.8.53)
ac130836 = ALL # (new WAN address from pool 172.19.8.54)
ac130837 = ALL # (new WAN address from pool 172.19.8.55)
ac130f01 = ALL # (Test IP for Wireless 13/08/03 172.19.15.1)
ac130779 = ALL #tvo neue ip
#ac1e0ac8 = ALL #Everest 172.30.10.200 
#ac130606 = ALL #wks199 172.19.6.6 #IEA
#ac130633 = ALL # 172.19.6.51 #IEA
#ac1305e9 = ALL # 172.19.5.233 #IEA
#ac130638 = ALL # 172.19.6.56 #IEA
ac1304c0 = ALL  # V.Nikolaiis 172.19.4.192
ac1e0105 = ALL
ac1e0108 = ALL
ac1e0111 = ALL
ac1e0102 = ALL
ac1e00c8 = ALL # 172.30.0.200   HCAA ATC/PALLAS Interface
0a0a128e = OAL # 10.10.18.142   OAL Mr. Glaros Development (for Tests Only)
0a4310f5 = OAL # 10.67.16.245   OAL Mr. Glaros Development (for Tests Only)
0a4310f6 = OAL # 10.67.16.246   OAL Mr. Glaros Development (for Tests Only)
0a4310f7 = OAL # 10.67.16.247   OAL Mr. Glaros Development (for Tests Only)
ac1304d1 = ALL # 172.19.4.209 B97 OA STAFF PAGE
ac1e0a1f = ALL # 172.30.10.31 PALLAS TEST
AC1304C1 = ALL # 172.19.4.193  
AC1304C2 = ALL # 172.19.4.194  
AC130488 = ALL # Andromeda Citrix Server
ac1e016B = ALL # Backup_ASOC
ac130558 = ALL # Fourlanos PC aia00803.aia.gr

c009c840 = ALL # AMA Germany
c009c8a6 = ALL # BST Germany
c009c8ab = ALL # BST Germany
c009c8f9 = ALL # BST Germany
c009c899 = ALL # TVO Germany
c009c8fc = ALL # RKR Germany
c009c865 = ALL # MCU Germany
c009c868 = ALL # MWO Germany
#ac1e0118 = ALL # 172.30.1.24 ASOC_002 fip3
ac13083b = ALL # 172.19.7.59 Ufis AS Test PC B32

[MAIN_END]

[SYSTEM]                            
        * General Logfile Handling      
                * Valid Modes: TRACE/DEBUG/OFF  
STARTUP_MODE  =  TRACE              
RUNTIME_MODE  =  TRACE              
SUPPORT_16BIT = NO
BRC_DELAY_TIME = 25
UDP_DELAY_TIME = 5
REFRESH_STATISTIC = 60
REPORT_DIRECTORY = /ceda/bc_reports
CEI_OUT_QUE = 6130
[SYSTEM_END]                            


[GLOBAL_DEFINES]
*AUTOSEND_UDP = 0a4310f6,ac1304f2
IGNORE_TABLES = ,RELCFL,PRVTAB,LOATAB,ARCTAB,DEVTAB,CHATAB,PDETAB,
IGNORE_TABLE_TWS = ,AFTTAB.23,CCATAB.23,
CEISND_IGNORE = ,VCDTAB,CCATAB,TLXTAB,FDDTAB,FLVTAB,CCOCHK,CHATAB,
[GLOBAL_DEFINES_END]

[TABLE_BC_NUM]
ATH/AFTTAB_2 = DES4,LGAV
ATH/AFTTAB_3 = ORG4,LGAV
[TABLE_BC_NUM_END]


[TEST_SECTION]
*LOOSE_PART = ,2,3,
*LOOSE_EACH = ,25,28,
*LOOSE_NMBR = ,90,92,94,95,98,22,23,28,30,29991,29994,29999,30000,
[TEST_SECTION_END]

