* CDIIF Configuration File Gepaecksystem 
* 

[MAIN]
restart_timeout = 60 // seconds
time_unit = SECONDS
check_connections = 100
check_timeout = 150
check_number = FALSE
acknowledgement = NO
use_ftp = no
use_ftp_for_update = no
send_eod_after_update = no
recover_type = FILE
recover_file = /ceda/exco/INTERNALS/rfile4.dat
recover_tmp_dir = /ceda/debug 
save_data = counter
recover_counter = 20000
cco_sync = YES
max_fail_cmds = 10
cco_key = CDI_CCO_4
dat_key = CDI_DAT_4
ctl_key = CDI_CTL_4
del_key = CDI_DEL_4
connect_mod_id = 8050
open_connect_command = BCO
close_connect_command = BCC
version = 200
[MAIN_END]
 
[PROT]
rprot = ON
sprot = ON
rprot_file = /ceda/exco/INTERNALS/4rprot
sprot_file = /ceda/exco/INTERNALS/4sprot
[PROT_END]
 
[TCP]
tcp_timeout = 1
max_connections = 1
service_name = EXCO_BAG
#service_name = EXCO_BAG
[TCP_END]
 
[SERVER]
serversystem = RGF
sender = RGF
receiver = BAG
[SERVER_END]
 
[COMMAND]
commands = GFL,GOP,GCC,GLM,GRS 
[COMMAND_END]

[GFL]
tables = GFLHAJ
[GFL_END]

[GOP]
tables = GOPHAJ
[GOP_END]

[GCC]
tables = GCCHAJ
[GCC_END]

[GLM]
tables = GLMHAJ
[GLM_END]

[GRS]
tables = GRSHAJ
[GRS_END]

[GFLHAJ]
mod_id = 8050
telegram = MIX
snd_cmd = GFL
data_type = GF
name = AFTTAB
fields = FLNO,STOD,ETOD,VIA3,DES3,REMA,CKIF,CKIT,ACT3,REGN
data_length = 9,14,14,3,3,14,5,5,3,12
#fields = FLNO,STOD,ETOD,DES3,REMA,CKIF,CKIT
#data_length = 9,14,14,3,14,5,5
#fields = FLNO,STOD,ETOD,DES3,REMA,CKIC
#data_length = 9,14,14,3,14,4
[GFLHAJ_END]

[GOPHAJ]
mod_id = 8050
telegram = MIX
snd_cmd = GOP
data_type = GO
name = AFTTAB
fields = FLNO,STOD,STAT,BAZ1,BAZ2,BAZ3,BAZ4,BAZ5
data_length = 9,14,2,3,3,3,3,3
[GOPHAJ_END]

[GCCHAJ]
mod_id = 8050
telegram = MIX
snd_cmd = GCC
data_type = GC
name = AFTTAB
#fields = FLNO,STOD,BABS,BAAA,BAMA,BAGS,BAZ1,BAA1,BAZ2,BAA2,BAZ3,BAA3,BAZ4,BAA4,BAZ5,BAA5,BAEA,BADU,BALS,BALG,BAOI
#data_length = 9,14,4,4,4,4,3,4,3,4,3,4,3,4,3,4,4,6,14,14,4
fields = FLNO,STOD,BABS,BAAA,BAMA,BAGS,BAZ1,BAA1,BAZ2,BAA2,BAZ3,BAA3,BAZ4,BAA4,BAZ5,BAEA,BADU,BALS,BALG,BAOI
data_length = 9,14,4,4,4,4,3,4,3,4,3,4,3,4,3,4,6,14,14,4
[GCCHAJ_END]

[GLMHAJ]
mod_id = 8050
telegram = MIX
snd_cmd = GLM
data_type = GL
name = AFTTAB
fields = FLNO,STOD,STAT,IATA,SEIT,KZST,TIEM,TISC,TIAU,TIBE
data_length = 9,14,2,10,2,1,14,14,14,14
[GLMHAJ_END]

[GRSHAJ]
mod_id = 7400
telegram = MIX
snd_cmd = GRS	
data_type = GR
name = AFTTAB
fields = TENO
data_length = 5
[GRSHAJ_END]

