[MAIN]
#    * General Logfile Handling
#    * Valid Modes: TRACE/DEBUG/OFF
#STARTUP_MODE    =  TRACE
#RUNTIME_MODE    =  TRACE
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
CHECK_TOBT = YES 
START_TIME_FRAME = -1440
END_TIME_FRAME = 2880
ATR_START_TIME = -1440
ATR_END_TIME = 2880
SQLHDL_MOD_ID = 7160
FLIGHT_MOD_ID = 7800
ALERT_INS = YES
[MAIN_END]

[RESOURCE_ALERT]
RESFIELDS = REGN,ACT3,BLT1,BLT2,GTA1,GTA2,GTD1,GTD2,PSTA,PSTD,CKIT,CKIF
#REGN = *,AC
#ACT3 = *,AC
#ACT5 = *,AC
REGN = *,AR
ACT3 = *,AI
ACT5 = *,AO
BLT1 = A,ZZ
BLT2 = A,ZZ
GTA1 = A,ZZ
GTA2 = A,ZZ
GTD1 = D,ZZ
GTD2 = D,ZZ
PSTA = *,BC
PSTD = *,BC
CKIF = D,ZZ
CKIT = D,ZZ
[RESOURCE_ALERT_END]

[STATUS_ALERT]
SECTIONS = SA1,SA2,SA3,SA4
SA1 = FTYP,*,CX,X
SA2 = FTYP,*,DV,D
SA3 = FTYP,*,RT,B,Z
SA4 = FTYP,*,ZZ,O,S,T,N,G,R
[STATUS_ALERT_END]

[TIME_ALERT]
KEEP_HISTORY = NO
FIELDS = ADID,TIFA,TIFD,SOBT,EOBT,TOBT,SIBT,EIBT,STTT,ETTT,MTTT
SECTIONS = TA10,TA11,TA12,TA13,TA14,TA15
TA1 = D,DE,SOBT,<,EOBT
TA2 = D,DD,SOBT,<,TOBT
TA3 = A,DA,SIBT,<,EIBT
TA4 = A,EA,SIBT,>,EIBT
TA5 = D,ST,STTT,>,ETTT
TA6 = D,ST,STTT,<,MTTT
TA7 = D,ST,ETTT,<,MTTT
TA8 = D,ST,ATTT,<,MTTT
TA9 = D,SR,STTT,<=,ETTT
TA10 = D,EED,EOBT,<,STIM
TA11 = D,EOD,EOBT,==,STIM
TA12 = D,ELD,EOBT,>,STIM
TA13 = A,EEA,EIBT,<,|SIBT-10|
TA14 = A,ELA,EIBT,>,|SIBT+10|
TA15 = A,EOA,EIBT,within,SIBT,-10,+10
[TIME_ALERT_END]


[TOBT_TOGGLE_ALERT]
SECTIONS = 
TA1 = D,NT,!TOBT,SOBT,<,EOBT
TA2 = D,NT,!TOBT,EOBT,>=,TOBT
[TOBT_TOGGLE_ALERT_END]
