/////////////////////////////////////////////////////////////////
/								/
/	HTMHDL Configuration File htmhdl.cfg			/
/								/
/////////////////////////////////////////////////////////////////

/***************************************************************/
///	MAIN part - contains names of sections		      ///
/								/
/	MAIN-section is read at startup or reset 		/
/	(only these sections will be checked)    		/	
/***************************************************************/
[MAIN]
SECTIONS = FLT_STAFF_ARRIVAL_1;FLT_STAFF_ARRIVAL_2;FLT_STAFF_DEPARTURE_1;FLT_STAFF_DEPARTURE_2;FLT_PUBLIC_ARRIVAL_1;FLT_PUBLIC_ARRIVAL_2;FLT_PUBLIC_DEPARTURE_1;FLT_PUBLIC_DEPARTURE_2;FLT_BELT;FLT_BELT_DOM;FLT_COUNTER;FLT_COUNTERDOM;FLT_EXIT;FLT_EXITDOM;FLT_GATE;FLT_GATEDOM;FLT_PARKING;FLT_TOWING;FLT_FLIGHT
[MAIN_END]



/***************************************************************/
///	INTERNAL_TABLES part 				      ///
///		contains names of tables to load for	      ///
///		replacement of values			      ///			
/	INTERNAL_TABLES-section is read at startup or reset.	/
/	If a broadcast for one of these tables is received 	/
/	the table is automatically reread.			/
/								/
/***************************************************************/
[INTERNAL_TABLES]
INT_TABLES = fidtab
INT_FIELDS = code,bet3
FIELD_LEN = 4,20
[INTERNAL_TABLES_END]
 
 
/***************************************************************/
///							      ///
///	SECTIONS part 				      	      ///
///		contains sections with specific parameters    ///
///							      ///
///							      ///
/	all following sections are read every time a command 	/
/	is received like specified in the COMMAND-line of	/
/	the section (send from fileif to htmhdl, see fileif.cfg)/
/								/
/***************************************************************/


/***************************************************************/
///	SECTION 1 					      ///
/***************************************************************/
 
/**********************************************/
/* configuration for the HTML-STAFF-ARRIVAL file: hours -1 till +12*/
/**********************************************/
 
[FLT_STAFF_ARRIVAL_1]
/* HOME AIRPORT FOR THIS SECTION */
HOMEAP = HAJ
/* command to receive to work off this section */
COMMAND = MHC1a
/* remote host to which the html-file should be sent to */
RHOST = 
/* path-location of the ascii-file to convert */
ASCII_PATH = /ceda/www/staff/temp
/* name from the ascii-file to convert */
ASCII_FILE = /htm_staff_arrivals_1.txt
/* sign which sepearates the data inside the lines (see fileif.cfg) */
DATA_DELIMITER = |
/* sign which marks the end of a line */
EOL_SIGN = CR;LF
/* sign which marks the end of the file */
EOF_SIGN = {!EOD!}
/* path-location where the created html-files should be stored */
HTML_PATH = /ceda/www/staff/staffinfo
/* name from the table part of the final html-file */
HTML_TABLE = /htm_staff_arrivals_1.htm
/* name from the top, table and bottom part from the final html-file */
HTML_SRC_FILES = /htm_staff_arr_1.1;/htm_staff_arrivals_1.htm;/htm_staff_arr.2
/* name from the created final html-file */
HTML_DEST_FILE = /staff_arr_1.htm 
/* path-location at the remote host where the html-file should be stored */
FTP_PATH = /ceda/www/staff/staffinfo
/* name of operation system at the remote host */
FTP_CLIENT_OS = UNIX
/* name of the file at the remote host */
FTP_FILE = /staff_arr_1.htm
/* the user-name for the ftp-transmission */
FTP_USER = ceda
/* the password for the ftp-trainsmission (crypted by using set_pass-process)*/
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317


/* names of the DB-fields which are inside the ascii-file */
FIELDS = stoa;flno;org3;via3;etai;tmoa;land;onbl;act3;regn;rwya;psta;paxt;blt1;remp

/* the path-location of the images which should be integrated */
IMG_PATH = /logos/ 
/* the names of the fields which should get an image-extension*/
IMG_FIELDS = 
/* the extensions of the above named fields, eg .jpg */
IMG_EXT = 


/* Specific parameters for special data processing
/* gap between common check-in counters; if the distance between two of the
/* counters is greater than this parameter, then the following counters will be ignored
/* eg: 5-7 and 12-17 are common checkin counters, with a gap of 4 the counters 12-17 will be ignored
/* with a gap of 10 they will be shown
CHECKIN_GAP = 
/* specifies the kind of adding additional rows to the data
/* JFNO: 	Code Share flights will be shown as separate row with the same data as the Main flight
/*		You need the parameters JOIN_LEN and JOIN_NR for this functionality	
/* <command name> eg MHC1a: 	if the command name of the actual section is the ADD_ROWS parameter,
/*				then fix amounts of rows will be shown. If no data is avaliable, then empty
/*				rows are created	
/*				You need the parameters FIXNOOFROWS,FIXNOOFROWS_START and FIXNOOFROWS_FORMAT for this functionality	
ADD_ROWS = JFNO
/* amount of fix rows for each belt, gate aso
FIXNOOFROWS = 
/* first gate, belt aso value
FIXNOOFROWS_START =  
/* last value
FIXNOOFROWS_END = 
/* format of the names, eg %02d for 01 or %03d for 001
FIXNOOFROWS_FORMAT =
/* length of one code share flight value, in Warsaw 9
JOIN_LEN = 9
/* amount of maximal shown Code Share flights
JOIN_NR = 3


/* name of the fields which contents have to be resolved by other tables */
/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS =  
REPLACEMENT =  
REPL_TABLE =  
REFERENCE =  
 
/* contents of empty data-cells in the table */
NO_TXT = <img src="../logos/Transpa.gif">

/* names of the fields where a date is stored (in CEDA-format) */
/* SAME ORDER AS  IN Fields PARAMETER!*/
DATE_FIELDS = stoa;etai;tmoa;land;onbl 
/* how the above fields should be formatted */
/* Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HH:MI&nbsp;DD.MM,HH:MI,HH:MI,HH:MI,HH:MI


/******************************************/
/* main layout of the table (html-values) */
/******************************************/
/* table-border*/
TABLE_B = 0
/* table-width*/
TABLE_W =
/* table-height*/
TABLE_H = 
/* table-cellspacing */
TABLE_CS = 1
/* table-cellpadding*/
TABLE_CP = 3
/* table-backgroundcolor*/
TABLE_BGC = gray
/* table-bordercolor*/
TABLE_BC =	
/* table-bordercolordark*/
TABLE_BCD =	
/* table-bordercolorlight*/
TABLE_BCL =	
/* table-background (i.e. a picture)*/
TABLE_BACKG = 
 
/******************************************************************/
/* table-header layout (the nr. of entries in each line has to be */
/* the nr. of fields specified in FIELDS)                         */
/******************************************************************/
/* the text of the column-header for these fields */
#FIELD_HEAD = STA;FLIGHT;ORG;VIA;ETA;TMO;ATA;OBL;A/C;REG;RWY;POS;PAX;BELT;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>

/* horizontal alignment of fields */ 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
/* vertical alignment of the fields */
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
/* column width */
TH_WIDTH = 100;80;50;50;50;50;50;50;50;90;50;50;50;55;60
/* height of the data-rows */
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 
/* cell-backgroundcolor of fields */
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
/* wrap option for the fields */
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
/* font for the fields */
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
/* fontcolor for the fields */
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white;white;white;white;white
/* fontsize of the fields (relativ to the size specified in the main-site*/
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
 
/****************************************************************/
/* table-data layout (the nr. of entries in each line has to be */
/* the nr. of fields specified in FIELDS)                       */
/****************************************************************/
/* horizontal alignment of the fields */
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
/* vertical alignment of the fields */
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
/* height of the data-rows */
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30
/* backgroundcolor 1 of the data-rows (toggles between color1 and color2)*/
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
/* backgroundcolor 2 of the data-rows (begins always with color1)*/
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
/* wrap option of the fields */
TD_NOWRAP = yes;no;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
/* font for the fields */
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
/* fontcolor for the fields */
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
/* fontsize of the fields (relativ to the size specified in the main-site*/
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
[FLT_STAFF_ARRIVAL_1_END]

/***************************************************************/
///	SECTION 2 					      ///
/***************************************************************/
 
 
/**********************************************/
/* configuration for the HTML-STAFF-ARRIVAL file: hours +12 till +24*/
/**********************************************/
 
[FLT_STAFF_ARRIVAL_2]
HOMEAP = HAJ
COMMAND = MHC1b
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_staff_arrivals_2.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/staffinfo
HTML_TABLE = /htm_staff_arrivals_2.htm
HTML_SRC_FILES = /htm_staff_arr_2.1;/htm_staff_arrivals_2.htm;/htm_staff_arr.2
HTML_DEST_FILE = /staff_arr_2.htm 
FTP_PATH = /ceda/www/staff/staffinfo
FTP_CLIENT_OS = UNIX
FTP_FILE = /staff_arr_2.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317

FIELDS = stoa;flno;org3;via3;etai;tmoa;land;onbl;act3;regn;rwya;psta;paxt;blt1;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = JFNO
FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3

/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS =  
REPLACEMENT =  
REPL_TABLE =  
REFERENCE =  
 
NO_TXT = <img src="../logos/Transpa.gif">

DATE_FIELDS = stoa;etai;tmoa;land;onbl
DATE_FORMAT = HH:MI&nbsp;DD.MM,HH:MI,HH:MI,HH:MI,HH:MI

TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 100;80;50;50;50;50;50;50;50;90;50;50;50;55;60
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;no;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
[FLT_STAFF_ARRIVAL_2_END]
 
/***************************************************************/
///	SECTION 3					      ///
/***************************************************************/
 
/*******************************************/
/* configuration for the HTML-STAFF-DEPARTURE files: hours -1 till +12 */
/*******************************************/
 
[FLT_STAFF_DEPARTURE_1]
HOMEAP = HAJ
COMMAND = MHC2a
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_staff_departs_1.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/staffinfo
HTML_TABLE = /htm_staff_departs_1.htm
HTML_SRC_FILES = /htm_staff_dep_1.1;/htm_staff_departs_1.htm;/htm_staff_dep.2
HTML_DEST_FILE = /staff_dep_1.htm 
FTP_PATH = /ceda/www/staff/staffinfo
FTP_CLIENT_OS = UNIX
FTP_CLIENT_OS = UNIX
FTP_FILE = /staff_dep_1.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = stod;flno;des3;via3;etdi;ofbl;airb;paxt;ckif;gtd1;wro1;pstd;act3;regn;rwyd;remp
 	
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

/* IF SPECIFIED WITH YES, THE CHECKIN INFO IN THE DEPARTURE SECTIONS WILL BE EVALUATED
/* ACCORDING TO THE FLIGHTS' NATURES
/* IF NOT, THE PLAIN DATA (CKIF, CKIT) WILL BE SHOWN
PROCESS_CHECKIN = YES

/* Specific parameters for special data processing
/* gap between common check-in counters; if the distance between two of the
/* counters is greater than this parameter, then the following counters will be ignored
/* eg: 5-7 and 12-17 are common checkin counters, with a gap of 4 the counters 12-17 will be ignored
/* with a gap of 10 they will be shown
#CHECKIN_GAP = 7
CHECKIN_GAP = 25

/* 	ASSIGNS COUNTERS TO THE GIVEN NATURE */
/*	SYNTAX: NATURE,MAINFLIGHTSHANDLING,CODESHAREFLIGHTSHANDLING; ...
/*			A  : assings common & dedicated checkins related to each flight
/* 			C  : assigns only common checkins related to each flight
/*			D  : assigns only dedicated checkins
/*			S  : assigns common & dedicated checkins related to main flight
/*			P  : assigns common checkins related to main flight
CHECKIN_NATURE_ASSIGNMENT = D*,C,P;I01*,A,S;I02*,C,D;I03*,D,S;I04*,C,D;I05*,A,S;I06*,A,S;I07*,A,S;I08*,A,S;I09*,A,S;M01*,A,S;M02*,C,D;M03*,D,S;M04*,C,D;M05*,A,S;M06*,A,S;M07*,A,S;M08*,A,S;M09*,A,S;I11*,A,S;M11,A,S;D12,C,P;I13,C,D;M13,C,D;I14,D,S;M14,D,S;S01*,A,S;S02*,C,D;S03*,D,S
#CHECKIN_NATURE_ASSIGNMENT = D*,C,P;I01*,A,S;I02*,C,D;I03*,D,S;I04*,C,D;I05*,A,S;I06*,A,S;I07*,A,S;I08*,A,S;I09*,A,S;M01*,A,S;M02*,C,D;M03*,D,S;M04*,C,D;M05*,A,S;M06*,A,S;M07*,A,S;M08*,A,S;M09*,A,S;I11*,A,S;M11,A,S;D12,C,P;I13,C,D;M13,C,D;I14,D,S;M14,D,S

/* Specifies, if FLTI shall be added to TTYP or not (eg FLTI = I and TTYP = 01 -> check for I01)
CHECKIN_NATURE_USE_FLTI = YES

/* Checkins to show for FLTI = D
#CHECKIN_NATURE_DOM_STRING = 61-65
CHECKIN_NATURE_DOM_STRING = 61-70

/* Specifies area for domestic  checkins (eg 60 -> all checkins > 60 are domestic).
CHECKIN_NATURE_DOM_START = 60



/* specifies the kind of adding additional rows to the data
/* JFNO: 	Code Share flights will be shown as separate row with the same data as the Main flight
/*		You need the parameters JOIN_LEN and JOIN_NR for this functionality	
/* <command name> eg MHC1a: 	if the command name of the actual section is the ADD_ROWS parameter,
/*				then fix amounts of rows will be shown. If no data is avaliable, then empty
/*				rows are created	
/*				You need the parameters FIXNOOFROWS,FIXNOOFROWS_START and FIXNOOFROWS_FORMAT for this functionality	
ADD_ROWS = JFNO

FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3
 
/* replace [des3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = 
REPLACEMENT = 
REPL_TABLE = 
REFERENCE = 
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi;ofbl;airb
DATE_FORMAT = HH:MI&nbsp;DD.MM,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = STD;FLIGHT;DES;VIA;ETD;OFB;ATD;PAX;CHECK-IN;GATE;EXIT;POS;A/C;REG;RWY;REM
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>

TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 100;80;50;50;50;50;50;50;60;50;50;50;50;80;50;50
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
  		
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;no;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
[FLT_STAFF_DEPARTURE_1_END]

/***************************************************************/
///	SECTION 4					      ///
/***************************************************************/

/*******************************************/
/* configuration for the HTML-STAFF-DEPARTURE files: hours +12 till +24 */
/*******************************************/
 
[FLT_STAFF_DEPARTURE_2]
HOMEAP = HAJ
COMMAND = MHC2b
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_staff_departs_2.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/staffinfo
HTML_TABLE = /htm_staff_departs_2.htm
HTML_SRC_FILES = /htm_staff_dep_2.1;/htm_staff_departs_2.htm;/htm_staff_dep.2
HTML_DEST_FILE = /staff_dep_2.htm 
FTP_PATH = /ceda/www/staff/staffinfo
FTP_CLIENT_OS = UNIX
FTP_FILE = /staff_dep_2.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317

FIELDS = stod;flno;des3;via3;etdi;ofbl;airb;paxt;ckif;gtd1;wro1;pstd;act3;regn;rwyd;remp
 	
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 


/* IF SPECIFIED WITH YES, THE CHECKIN INFO IN THE DEPARTURE SECTIONS WILL BE EVALUATED
/* ACCORDING TO THE FLIGHTS' NATURES
/* IF NOT, THE PLAIN DATA (CKIF, CKIT) WILL BE SHOWN
PROCESS_CHECKIN = YES

/* Specific parameters for special data processing
/* gap between common check-in counters; if the distance between two of the
/* counters is greater than this parameter, then the following counters will be ignored
/* eg: 5-7 and 12-17 are common checkin counters, with a gap of 4 the counters 12-17 will be ignored
/* with a gap of 10 they will be shown
#CHECKIN_GAP = 7
CHECKIN_GAP = 25

/* 	ASSIGNS COUNTERS TO THE GIVEN NATURE */
/*	SYNTAX: NATURE,MAINFLIGHTSHANDLING,CODESHAREFLIGHTSHANDLING; ...
/*			A  : assings common & dedicated checkins related to each flight
/* 			C  : assigns only common checkins related to each flight
/*			D  : assigns only dedicated checkins
/*			S  : assigns common & dedicated checkins related to main flight
/*			P  : assigns common checkins related to main flight
#CHECKIN_NATURE_ASSIGNMENT = D*,C,P;I01*,A,S;I02*,C,D;I03*,D,S;I04*,C,D;I05*,A,S;I06*,A,S;I07*,A,S;I08*,A,S;I09*,A,S;M01*,A,S;M02*,C,D;M03*,D,S;M04*,C,D;M05*,A,S;M06*,A,S;M07*,A,S;M08*,A,S;M09*,A,S;I11*,A,S;M11,A,S;D12,C,P;I13,C,D;M13,C,D;I14,D,S;M14,D,S
CHECKIN_NATURE_ASSIGNMENT = D*,C,P;I01*,A,S;I02*,C,D;I03*,D,S;I04*,C,D;I05*,A,S;I06*,A,S;I07*,A,S;I08*,A,S;I09*,A,S;M01*,A,S;M02*,C,D;M03*,D,S;M04*,C,D;M05*,A,S;M06*,A,S;M07*,A,S;M08*,A,S;M09*,A,S;I11*,A,S;M11,A,S;D12,C,P;I13,C,D;M13,C,D;I14,D,S;M14,D,S;S01*,A,S;S02*,C,D;S03*,D,S

/* Specifies, if FLTI shall be added to TTYP or not (eg FLTI = I and TTYP = 01 -> check for I01)
CHECKIN_NATURE_USE_FLTI = YES

/* Checkins to show for FLTI = D
#CHECKIN_NATURE_DOM_STRING = 61-65
CHECKIN_NATURE_DOM_STRING = 61-70

/* Specifies area for domestic  checkins (eg 60 -> all checkins > 60 are domestic).
CHECKIN_NATURE_DOM_START = 60



/* specifies the kind of adding additional rows to the data
/* JFNO: 	Code Share flights will be shown as separate row with the same data as the Main flight
/*		You need the parameters JOIN_LEN and JOIN_NR for this functionality	
/* <command name> eg MHC1a: 	if the command name of the actual section is the ADD_ROWS parameter,
/*				then fix amounts of rows will be shown. If no data is avaliable, then empty
/*				rows are created	
/*				You need the parameters FIXNOOFROWS,FIXNOOFROWS_START and FIXNOOFROWS_FORMAT for this functionality	
ADD_ROWS = JFNO


FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3
 
/* replace [des3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = 
REPLACEMENT =
REPL_TABLE =
REFERENCE =
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi;ofbl;airb
DATE_FORMAT = HH:MI&nbsp;DD.MM,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>

TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 100;80;50;50;50;50;50;50;60;50;50;50;50;80;50;50
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
 
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE =  4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;no;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE =  4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4
[FLT_STAFF_DEPARTURE_2_END]
 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 5 					      ///
/***************************************************************/
 
/**********************************************/
/* configuration for the HTML-PUBLIC-ARRIVAL file: hours -1 till +12*/
/**********************************************/
 
[FLT_PUBLIC_ARRIVAL_1]
HOMEAP = HAJ
COMMAND = MHC3a
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_public_arrivals_1.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/publicinfo
HTML_TABLE = /htm_public_arrivals_1.htm
HTML_SRC_FILES = /htm_public_arr_1.1;/htm_public_arrivals_1.htm;/htm_public_arr.2
HTML_DEST_FILE = /public_arr_1.htm 
FTP_PATH = /ceda/www/staff/publicinfo
FTP_CLIENT_OS = UNIX
FTP_FILE = /public_arr_1.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = flno;org3;stoa;etai;tmoa;land;onbl;psta;act3;regn;remp

IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = JFNO
FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3

/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">

DATE_FIELDS = stoa;etai;tmoa;land;onbl
DATE_FORMAT = HH:MI &nbsp; &nbsp; DD.MM,HH:MI,HH:MI,HH:MI,HH:MI

TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = FLIGHT;ORG;STA;ETA;TMO;ATA;OBL;POS;A/C;REG;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;55;120;55;55;55;55;55;55;90;170
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0
 
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
[FLT_PUBLIC_ARRIVAL_1_END]

/***************************************************************/
///	SECTION 6 					      ///
/***************************************************************/
 
 
/**********************************************/
/* configuration for the HTML-PUBLIC-ARRIVAL file: hours +12 till +24*/
/**********************************************/
 
[FLT_PUBLIC_ARRIVAL_2]
HOMEAP = HAJ
COMMAND = MHC3b
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_public_arrivals_2.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/publicinfo
HTML_TABLE = /htm_public_arrivals_2.htm
HTML_SRC_FILES = /htm_public_arr_2.1;/htm_public_arrivals_2.htm;/htm_public_arr.2
HTML_DEST_FILE = /public_arr_2.htm 
FTP_PATH = /ceda/www/staff/publicinfo
FTP_CLIENT_OS = UNIX
FTP_FILE = /public_arr_2.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = flno;org3;stoa;etai;tmoa;land;onbl;psta;act3;regn;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = JFNO
FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3

/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">

DATE_FIELDS = stoa;etai;tmoa;land;onbl
DATE_FORMAT = HH:MI &nbsp; &nbsp; DD.MM,HH:MI,HH:MI,HH:MI,HH:MI

TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;55;120;55;55;55;55;55;55;90;170
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0
 
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
[FLT_PUBLIC_ARRIVAL_2_END]
 
/***************************************************************/
///	SECTION 7					      ///
/***************************************************************/
 
/*******************************************/
/* configuration for the HTML-PUBLIC-DEPARTURE files: hours -1 till +12 */
/*******************************************/
 
[FLT_PUBLIC_DEPARTURE_1]
HOMEAP = HAJ
COMMAND = MHC4a
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_public_departs_1.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/publicinfo
HTML_TABLE = /htm_public_departs_1.htm
HTML_SRC_FILES = /htm_public_dep_1.1;/htm_public_departs_1.htm;/htm_public_dep.2
HTML_DEST_FILE = /public_dep_1.htm 
FTP_PATH = /ceda/www/staff/publicinfo
FTP_CLIENT_OS = UNIX
FTP_CLIENT_OS = UNIX
FTP_FILE = /public_dep_1.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = flno;des3;stod;etdi;ofbl;airb;gtd1;pstd;act3;regn;remp
 	
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 
 
CHECKIN_GAP = 2
ADD_ROWS = JFNO
FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3
 
/* replace [des3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi;ofbl;airb
DATE_FORMAT = HH:MI &nbsp; &nbsp; DD.MM,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = FLIGHT;DES;STD;ETD;OFB;ATD;GATE;POS;A/C;REG;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 

TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;55;120;55;55;55;60;55;55;90;170
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;no;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
[FLT_PUBLIC_DEPARTURE_1_END]

/***************************************************************/
///	SECTION 8 					      ///
/***************************************************************/
 

/*******************************************/
/* configuration for the HTML-PUBLIC-DEPARTURE files: hours +12 till +24 */
/*******************************************/
[FLT_PUBLIC_DEPARTURE_2]
HOMEAP = HAJ
COMMAND = MHC4b
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_public_departs_2.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/publicinfo 
HTML_TABLE = /htm_public_departs_2.htm
HTML_SRC_FILES = /htm_public_dep_2.1;/htm_public_departs_2.htm;/htm_public_dep.2
HTML_DEST_FILE = /public_dep_2.htm 
FTP_PATH = /ceda/www/staff/publicinfo
FTP_CLIENT_OS = UNIX
FTP_CLIENT_OS = UNIX
FTP_FILE = /public_dep_2.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = flno;des3;stod;etdi;ofbl;airb;gtd1;pstd;act3;regn;remp
 	
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 
 
CHECKIN_GAP = 2
ADD_ROWS = JFNO
FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3
 
/* replace [des3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi;ofbl;airb
DATE_FORMAT = HH:MI &nbsp; &nbsp; DD.MM,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 

TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;55;120;55;55;55;60;55;55;90;170
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
[FLT_PUBLIC_DEPARTURE_2_END]
 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 9					      ///
/***************************************************************/
 
 /*****************************************/
/* configuration for the HTML-BELT files */
/*****************************************/
 
[FLT_BELT]
HOMEAP = HAJ
COMMAND = MHC5
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_belt.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/belt
HTML_TABLE = /htm_belt.htm
HTML_SRC_FILES = /htm_belt.1;/htm_belt.htm;/htm_belt.2
HTML_DEST_FILE = /belt.htm 
FTP_PATH = /ceda/www/staff/belt
FTP_CLIENT_OS = UNIX
FTP_FILE = /belt.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = blt1;flno;jfno;org3;via3;stoa;onbl;b1ba;b1ea;paxt;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = MHC5
FIXNOOFROWS = 3
FIXNOOFROWS_START = 1
FIXNOOFROWS_END = 5
FIXNOOFROWS_FORMAT = %01d
JOIN_LEN = 9
JOIN_NR = 3


/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stoa;onbl;b1ba;b1ea
DATE_FORMAT = HH:MI,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = BELT;FLIGHT;CODE<BR>SHARE;ORG;VIA;STA;OBL;FBT;LBT;PAX;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>

TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 60;80;80;55;55;55;55;55;55;55;170
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif

TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
 		
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
[FLT_BELT_END]

/***************************************************************/
///	SECTION 10					      ///
/***************************************************************/
 
 /*****************************************/
/* configuration for the HTML-DOMESTIC BELT files */
/*****************************************/
 
[FLT_BELT_DOM]
HOMEAP = HAJ
COMMAND = MHC6
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_belt_dom.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/belt_dom 
HTML_TABLE = /htm_belt.htm
HTML_SRC_FILES = /htm_belt.1;/htm_belt.htm;/htm_belt.2
HTML_DEST_FILE = /beltdom.htm 
FTP_PATH = /ceda/www/staff/belt_dom
FTP_CLIENT_OS = UNIX
FTP_FILE = /beltdom.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = blt1;flno;jfno;org3;via3;stoa;onbl;b1ba;b1ea;paxt;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = MHC6
FIXNOOFROWS = 6
FIXNOOFROWS_START = 61
FIXNOOFROWS_END = 61
FIXNOOFROWS_FORMAT = %01d
JOIN_LEN = 9
JOIN_NR = 3


/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stoa;onbl;b1ba;b1ea
DATE_FORMAT = HH:MI,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 60;80;80;55;55;55;55;55;55;55;170
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif

TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4
[FLT_BELT_DOM_END]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 11 					      ///
/***************************************************************/
 
/*****************************************/
/* configuration for the HTML-COUNTER files */
/*****************************************/
 
[FLT_COUNTER]
HOMEAP = HAJ
COMMAND = MHC7
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_counter.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/counter
HTML_TABLE = /htm_counter.htm
HTML_SRC_FILES = /htm_counter.1;/htm_counter.htm;/htm_counter.2
HTML_DEST_FILE = /counter.htm 
FTP_PATH = /ceda/www/staff/counter
FTP_CLIENT_OS = UNIX
FTP_FILE = /counter.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = ckic;flnu;ckbs;ckes;des3;via3;stod;etdi;disp
 	 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 2
ADD_ROWS = MHC7
FIXNOOFROWS = 1
FIXNOOFROWS_START = 1
FIXNOOFROWS_END = 36
FIXNOOFROWS_FORMAT = %02d
JOIN_LEN = 9
JOIN_NR = 3

/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = disp
REPLACEMENT = bemd
REPL_TABLE = fidtab
REFERENCE = remi
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = ckbs;ckes;stod;etdi
DATE_FORMAT = HH:MI,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = CHECK-IN;FLIGHT<BR>AIRLINE;BEGIN;END;DES;VIA;STD;ETD;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;80;80;80;60;60;60;60;220
TH_HEIGHT = 0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4
[FLT_COUNTER_END]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 12					      ///
/***************************************************************/
 
 /*****************************************/
/* configuration for the HTML-EXIT files */
/*****************************************/
 
[FLT_EXIT]
HOMEAP = HAJ
COMMAND = MHC8
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_exit.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/exit
HTML_TABLE = /htm_exit.htm
HTML_SRC_FILES = /htm_exit.1;/htm_exit.htm;/htm_exit.2
HTML_DEST_FILE = /exit.htm 
FTP_PATH = /ceda/www/staff/exit
FTP_CLIENT_OS = UNIX
FTP_FILE = /exit.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = ext1;gtd1;flno;jfno;des3;via3;stod;etdi;gd1x;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = MHC8
FIXNOOFROWS = 1
FIXNOOFROWS_START = 1
FIXNOOFROWS_END = 10
FIXNOOFROWS_FORMAT = %02d
JOIN_LEN = 9
JOIN_NR = 3


/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi;gd1x
DATE_FORMAT = HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = EXIT;GATE;FLIGHT;CODE<BR>SHARE;DES;VIA;STD;ETD;BOARDING<BR>TIME;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 70;70;80;80;60;60;60;60;110;100
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif

TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE =  4;4;4;4;4;4;4;4;4;4
 		
TD_ALIGN = center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
[FLT_EXIT_END]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 13 					      ///
/***************************************************************/

/*****************************************/
/* configuration for the HTML-GATE files */
/*****************************************/
 
[FLT_GATE]
HOMEAP = HAJ
COMMAND = MHC9
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_gate.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/gate
HTML_TABLE = /htm_gate.htm
HTML_SRC_FILES = /htm_gate.1;/htm_gate.htm;/htm_gate.2
HTML_DEST_FILE = /gate.htm 
FTP_PATH = /ceda/www/staff/gate
FTP_CLIENT_OS = UNIX
FTP_FILE = /gate.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = gtd1;wro1;flno;jfno;des3;via3;stod;etdi;paxt;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = MHC9
FIXNOOFROWS = 1
FIXNOOFROWS_START = 1
FIXNOOFROWS_END = 12
FIXNOOFROWS_FORMAT = %02d
JOIN_LEN = 9
JOIN_NR = 3

 
/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi
DATE_FORMAT = HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = GATE;EXIT;FLIGHT;CODE<BR>SHARE;DES;VIA;STD;ETD;PAX;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 70;70;80;80;60;60;60;60;60;100
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif

TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
 	      
TD_ALIGN = center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
[FLT_GATE_END]
 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 14 					      ///
/***************************************************************/
 
/*****************************************/
/* configuration for the HTML-PARKING files */
/*****************************************/
 
[FLT_PARKING]
HOMEAP = HAJ
COMMAND = MHC10
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_parking.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/parking
HTML_TABLE = /htm_parking.htm
HTML_SRC_FILES = /htm_parking.1;/htm_parking.htm;/htm_parking.2
HTML_DEST_FILE = /parking.htm 
FTP_PATH = /ceda/www/staff/parking
FTP_CLIENT_OS = UNIX
FTP_FILE = /parking.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = psta;regn;act3;flno;onbl;flno;stod;etdi;remp
 	 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = MHC10
FIXNOOFROWS = 1
FIXNOOFROWS_START = 1
FIXNOOFROWS_END = 88
FIXNOOFROWS_FORMAT = %03d
JOIN_LEN = 
JOIN_NR = 3

/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code

NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = onbl;stod;etdi
DATE_FORMAT = HH:MI &nbsp; &nbsp; DD.MM,HH:MI &nbsp; &nbsp; DD.MM,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = POS;REG;A/C;FLIGHT<BR>ARR;OBL;FLIGHT<BR>DEP;STD;ETD;DEP<BR>REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 65;90;60;90;120;90;120;60;120
TH_HEIGHT = 0;0;0;0;0;0;0;0;0
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4
 		
TD_ALIGN = center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4
[FLT_PARKING_END]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 15 					      ///
/***************************************************************/
 
/*****************************************/
/* configuration for the HTML-TOWING files */
/*****************************************/
 
[FLT_TOWING]
HOMEAP = HAJ
COMMAND = MHC11
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_towing.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/towing
HTML_TABLE = /htm_towing.htm
HTML_SRC_FILES = /htm_towing.1;/htm_towing.htm;/htm_towing.2
HTML_DEST_FILE = /towing.htm 
FTP_PATH = /ceda/www/staff/towing
FTP_CLIENT_OS = UNIX
FTP_FILE = /towing.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = flno;act3;regn;stoa;psta;ofbl;psta;psta;psta;onbl;pstd;stod;flno
 	 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT =

CHECKIN_GAP = 
ADD_ROWS = 
FIXNOOFROWS = 
FIXNOOFROWS_START = 
FIXNOOFROWS_END = 
FIXNOOFROWS_FORMAT =
JOIN_LEN = 
JOIN_NR = 

/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = 
REPLACEMENT = 
REPL_TABLE = 
REFERENCE = 
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stoa;ofbl;onbl;stod
DATE_FORMAT = HH:MI&nbsp;DD.MM,HH:MI,HH:MI,HH:MI&nbsp;DD.MM
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = ARR<BR>FLIGHT;A/C;REG;TA;POS<BR>ARR;TT1;POS2;POS3;POS4;TT2;PSTD;TD;DEP<BR>FLNO
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;55;80;100;55;55;65;65;65;55;55;100;80
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0;0;0;0
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 	4;4;4;4;4;4;4;4;4;4;4;4;4
 		
TD_ALIGN = center;center;center;center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4;4;4;4
[FLT_TOWING_END]

 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 16 					      ///
/***************************************************************/
 
/*****************************************/
/* configuration for the HTML-DOM. COUNTER files */
/*****************************************/
 
[FLT_COUNTERDOM]
HOMEAP = HAJ
COMMAND = MHC13
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_counterdom.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/counterdom
HTML_TABLE = /htm_counter.htm
HTML_SRC_FILES = /htm_counter.1;/htm_counter.htm;/htm_counter.2
HTML_DEST_FILE = /counter.htm 
FTP_PATH = /ceda/www/staff/counterdom
FTP_CLIENT_OS = UNIX
FTP_FILE = /counter.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = ckic;flnu;ckbs;ckes;des3;via3;stod;etdi;disp
 	 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 2
ADD_ROWS = MHC13
FIXNOOFROWS = 1
FIXNOOFROWS_START = 61
FIXNOOFROWS_END = 65
FIXNOOFROWS_FORMAT = %02d
JOIN_LEN = 9
JOIN_NR = 3

/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = disp
REPLACEMENT = bemd
REPL_TABLE = fidtab
REFERENCE = remi
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = ckbs;ckes;stod;etdi
DATE_FORMAT = HH:MI,HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = CHECK-IN;FLIGHT<BR>AIRLINE;BEGIN;END;DES;VIA;STD;ETD;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;80;80;80;60;60;60;60;220
TH_HEIGHT = 0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4
[FLT_COUNTER_END]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 17					      ///
/***************************************************************/
 
 /*****************************************/
/* configuration for the HTML-DOM. EXIT files */
/*****************************************/
 
[FLT_EXITDOM]
HOMEAP = HAJ
COMMAND = MHC14
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_exitdom.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/exitdom
HTML_TABLE = /htm_exit.htm
HTML_SRC_FILES = /htm_exit.1;/htm_exit.htm;/htm_exit.2
HTML_DEST_FILE = /exit.htm 
FTP_PATH = /ceda/www/staff/exitdom
FTP_CLIENT_OS = UNIX
FTP_FILE = /exit.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = ext1;gtd1;flno;jfno;des3;via3;stod;etdi;gd1x;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = MHC14
FIXNOOFROWS = 1
FIXNOOFROWS_START = 61
FIXNOOFROWS_END = 62
FIXNOOFROWS_FORMAT = %02d
JOIN_LEN = 9
JOIN_NR = 3


/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi;gd1x
DATE_FORMAT = HH:MI,HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 70;70;80;80;60;60;60;60;110;100
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif

TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
 
TD_ALIGN = center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
[FLT_EXITDOM_END]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 18 					      ///
/***************************************************************/

/*****************************************/
/* configuration for the HTML-DOM. GATE files */
/*****************************************/
 
[FLT_GATEDOM]
HOMEAP = HAJ
COMMAND = MHC15
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_gatedom.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/gatedom 
HTML_TABLE = /htm_gate.htm
HTML_SRC_FILES = /htm_gate.1;/htm_gate.htm;/htm_gate.2
HTML_DEST_FILE = /gate.htm 
FTP_PATH = /ceda/www/staff/gatedom
FTP_CLIENT_OS = UNIX
FTP_FILE = /gate.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = gtd1;wro1;flno;jfno;des3;via3;stod;etdi;paxt;remp
 
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 

CHECKIN_GAP = 
ADD_ROWS = MHC15
FIXNOOFROWS = 1
FIXNOOFROWS_START = 61
FIXNOOFROWS_END = 63
FIXNOOFROWS_FORMAT = %02d
JOIN_LEN = 9
JOIN_NR = 3

 
/* replace [org3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi
DATE_FORMAT = HH:MI,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 
TH_ALIGN = center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 70;70;80;80;60;60;60;60;60;100
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0

TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif

TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 	4;4;4;4;4;4;4;4;4;4
 		
TD_ALIGN = center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR2 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR1 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
[FLT_GATEDOM_END]
 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
///	SECTION 19					      ///
/***************************************************************/
 
/*******************************************/
/* configuration for the HTML-FLIGHT files: hours -1 till +12 */
/*******************************************/
 
[FLT_FLIGHT]
HOMEAP = HAJ
COMMAND = MHC12
RHOST = 
ASCII_PATH = /ceda/www/staff/temp
ASCII_FILE = /htm_flight.txt
DATA_DELIMITER = |
EOL_SIGN = CR;LF
EOF_SIGN = {!EOD!}
HTML_PATH = /ceda/www/staff/flight
HTML_TABLE = /htm_flight.htm
HTML_SRC_FILES = /htm_flight.1;/htm_flight.htm;/htm_flight.2
HTML_DEST_FILE = /flight.htm 
FTP_PATH = /ceda/www/staff/flight
FTP_CLIENT_OS = UNIX
FTP_CLIENT_OS = UNIX
FTP_FILE = /flight.htm
FTP_USER = ceda
FTP_PASS = ooam_g\241\241\241\241\237\235\264\263\261\254\314\317\317\317
 
FIELDS = flno;act3;regn;des3;stod;etdi;gtd1;wro1;pstd;remp
 	
IMG_PATH = /logos/ 
IMG_FIELDS = 
IMG_EXT = 
 
CHECKIN_GAP =  
ADD_ROWS = 
FIXNOOFROWS = 
FIXNOOFROWS_START =  
FIXNOOFROWS_END =  
FIXNOOFROWS_FORMAT =
JOIN_LEN = 9
JOIN_NR = 3
 
/* replace [des3] with [apfn], using [apc3] from [apttab] to find [apfn] */
/* replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
REPL_FIELDS = remp
REPLACEMENT = bet3
REPL_TABLE = fidtab
REFERENCE = code
 
NO_TXT = <img src="../logos/Transpa.gif">
 
DATE_FIELDS = stod;etdi
DATE_FORMAT = HH:MI &nbsp; &nbsp; DD.MM,HH:MI
 
TABLE_B = 0
TABLE_W =
TABLE_H = 
TABLE_CS = 1
TABLE_CP = 3
TABLE_BGC = gray
TABLE_BC =	
TABLE_BCD =	
TABLE_BCL =	
TABLE_BACKG = 
 
#FIELD_HEAD = FLIGHT;A/C;REG;DES;STD;ETD;GATE;EXIT;POS;REMARKS
FIELD_HEAD = <BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>;<BLINK>
 

TH_ALIGN = center;center;center;center;center;center;center;center;center;center
TH_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TH_WIDTH = 80;60;90;60;120;60;60;60;60;100
TH_HEIGHT = 0;0;0;0;0;0;0;0;0;0
 
TH_BGCOLOR = 008000;008000;008000;008000;008000;008000;008000;008000;008000;008000
TH_NOWRAP = yes;yes;yes;yes;yes;yes;yes;yes;yes;yes
TH_FONTFACE = MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif;MS Sans Serif
TH_FONTCOLOR = white;white;white;white;white;white;white;white;white;white
TH_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
 		
TD_ALIGN = center;center;center;center;center;center;center;center;center;center
TD_VALIGN = middle;middle;middle;middle;middle;middle;middle;middle;middle;middle
TD_HEIGHT = 30;30;30;30;30;30;30;30;30;30
TD_BGCOLOR1 = 004080;004080;004080;004080;004080;004080;004080;004080;004080;004080
TD_BGCOLOR2 = 8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF;8080FF
TD_NOWRAP = yes;no;yes;yes;yes;yes;yes;yes;yes;no
TD_FONTFACE = Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial;Arial
TD_FONTCOLOR1 = FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80;FFFF80
TD_FONTSIZE = 4;4;4;4;4;4;4;4;4;4
[FLT_FLIGHT_END]


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/***************************************************************/
/***************************************************************/
///		EOF HTMHDL.CFG 				      ///
/***************************************************************/
/***************************************************************/

