[MAIN]
#--- startup debug_level; 0=off, 1=TRACE, 2=DEBUG
DEBUG_LEVEL = 2

#--- setting valid sections
SECTIONS = GROUP1,GROUP2,GROUP3,GROUP4

#--- number of sec. to wait between connection-(re)tries
TRY_RECONNECT = 30
#--- 1=conversion from windows to AEG for greek codepage chars
LANG = 1

#--- 3=3 alphas from airline, 4=4 numbers of numerical part, 1=suffix shown
#--- (range 0-3)            , (range 0-5)                  , (range 0,1)
FLIGHT_NR_FORMAT = 3,4,1
[MAIN_END]

//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// GROUP 1 //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/// left side 3xAEG-board cluster
[GROUP1]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 90

#--- switch-time (sec.) for the board-group for switching beteween the two languages
SWITCH_CYCLE = 20

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 172.30.2.9,172.30.2.8,172.30.2.7

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 52,52,52
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 12,12,12

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487,7487,7487

#--- Y=CCATAB will be used for counters; N=AFTTAB will be used for counters
USE_COUNTER_TABLE = N

#--- tables from where the data should be selected from
DB_TABLES = AFTTAB
#--- field for estimated times
DB_EST_TIME_FIELD = ETOD
#--- fields to be shown from DB
DB_FIELDS = AFTTAB.FLNO,AFTTAB.DES3,AFTTAB.CKIF,AFTTAB.CKIT,AFTTAB.GTD1,AFTTAB.STOD,AFTTAB.REMP
#--- length of the fields-contents to show
DB_FIELD_LEN = 8,15,3,3,3,4,10

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -720
#--- time in minutes for DB-selection forward
END_MIN = +720
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -5
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -30

#--- database condition for sorting out the DB-records
#OLD--- DB_COND = TIFD BETWEEN 'START_MIN' AND 'END_MIN' AND ADID IN ('D','B') AND ((OFBL = ' ')or (OFBL>'START_MIN'))  AND FTYP IN ('H','O','X','D','R','C','L','U') AND TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')  AND HOPO = 'ATH' ORDER BY AFTTAB.STOD,AFTTAB.FLNO
#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND ((OFBL=' ') OR (OFBL>'T_PARA1')) AND (TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')) AND (FTYP IN ('H','O','X','D','R','L','U')) ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND ((OFBL=' ') OR (OFBL>'T_PARA1')) AND (TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')) AND (FTYP IN ('H','O','X','D','R','C','L','U')) ORDER BY AFTTAB.STOD,AFTTAB.FLNO

DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND (  (GD1Y> to_char(sysdate-7700/86400,'yyyymmddhh24miss')) OR (GD1Y = ' ' AND (OFBL=' ' OR OFBL> 'T_PARA1'))) AND TTYP IN ('J','Q','G','B','A','R','C','O','L','Z','S') AND FTYP IN ('O','X','D','R')  ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,9,25,29,33,37,42

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = AFTTAB.DES3,AFTTAB.REMP
REPLACEMENT = APTTAB.APFN,FIDTAB.BET3
REFERENCE = APTTAB.APC3,FIDTAB.CODE
REPL_TABLE = APTTAB,FIDTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = AFTTAB.REMP
LANG_REPLACEMENT = FIDTAB.BET4
LANG_REFERENCE = FIDTAB.CODE
LANG_REPL_TABLE = FIDTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = AFTTAB.STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 28
REPL_CHAR  = -

#--- Extended config for JFNO and REMARK
#--- SWITCH activates the extended CS show information
EXTD_SWITCH_JFNO = 1
EXTD_SWITCH_REM  = 1
#--- If sync is on (=1) JFNO and REMARK are synchronizied
EXTD_SYNC        = 0
#--- TIME_DIFF includes the secs for changes inf.
EXTD_TIME_DIFF_JFNO = 5
EXTD_TIME_DIFF_REM  = 5
#--- JFNO_SHOW, REM_SHOW gets the max. flno/rems for displaying
//EXTD_MAX_JFNO   = 3
//EXTD_MAX_JFNO   = 5
EXTD_MAX_JFNO   = 6
EXTD_MAX_REM    = 3


[GROUP1_END]
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// GROUP 2 //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/// 3xAEG-board cluster (second one, seen from left side of terminal if you stand in front of the boards)
[GROUP2]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 90

#--- switch-time (sec.) for the board-group for switching beteween the two languages
SWITCH_CYCLE = 20

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 172.30.2.18,172.30.2.17,172.30.2.16

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 52,52,52
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 12,12,12

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487,7487,7487

#--- Y=CCATAB will be used for counters; N=AFTTAB will be used for counters
USE_COUNTER_TABLE = N

#--- tables from where the data should be selected from
DB_TABLES = AFTTAB
#--- field for estimated times
DB_EST_TIME_FIELD = ETOD
#--- fields to be shown from DB
DB_FIELDS = AFTTAB.FLNO,AFTTAB.DES3,AFTTAB.CKIF,AFTTAB.CKIT,AFTTAB.GTD1,AFTTAB.STOD,AFTTAB.REMP
#--- length of the fields-contents to show
DB_FIELD_LEN = 8,15,3,3,3,4,10

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -720
#--- time in minutes for DB-selection forward
END_MIN = +720
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -5
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -30

#--- database condition for sorting out the DB-records
#OLD--- DB_COND = TIFD BETWEEN 'START_MIN' AND 'END_MIN' AND ADID IN ('D','B') AND ((OFBL = ' ')or (OFBL>'START_MIN'))  AND FTYP IN ('H','O','X','D','R','C','L','U') AND TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')  AND HOPO = 'ATH' ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND ((OFBL=' ') OR (OFBL>'T_PARA1')) AND (TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')) AND (FTYP IN ('H','O','X','D','R','L','U')) ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND (  (GD1Y = ' ' OR GD1Y> to_char(sysdate-7700/86400,'yyyymmddhh24miss')) OR (GD1Y = ' ' AND (OFBL=' ' OR OFBL> 'T_PARA1'))) AND TTYP IN ('J','Q','G','B','A','R','C','O','L','Z','S') AND FTYP IN ('O','X','D','R')  ORDER BY AFTTAB.STOD,AFTTAB.FLNO

DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND (  (GD1Y> to_char(sysdate-7700/86400,'yyyymmddhh24miss')) OR (GD1Y = ' ' AND (OFBL=' ' OR OFBL> 'T_PARA1'))) AND TTYP IN ('J','Q','G','B','A','R','C','O','L','Z','S') AND FTYP IN ('O','X','D','R')  ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,9,25,29,33,37,42

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = AFTTAB.DES3,AFTTAB.REMP
REPLACEMENT = APTTAB.APFN,FIDTAB.BET3
REFERENCE = APTTAB.APC3,FIDTAB.CODE
REPL_TABLE = APTTAB,FIDTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = AFTTAB.REMP
LANG_REPLACEMENT = FIDTAB.BET4
LANG_REFERENCE = FIDTAB.CODE
LANG_REPL_TABLE = FIDTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = AFTTAB.STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 28
REPL_CHAR  = -

#--- Extended config for JFNO and REMARK
#--- SWITCH activates the extended CS show information
EXTD_SWITCH_JFNO = 1
EXTD_SWITCH_REM  = 1
#--- If sync is on (=1) JFNO and REMARK are synchronizied
EXTD_SYNC        = 0
#--- TIME_DIFF includes the secs for changes inf.
EXTD_TIME_DIFF_JFNO = 5
EXTD_TIME_DIFF_REM  = 5
#--- JFNO_SHOW, REM_SHOW gets the max. flno/rems for displaying
//EXTD_MAX_JFNO   = 3
//EXTD_MAX_JFNO   = 5
EXTD_MAX_JFNO   = 6
EXTD_MAX_REM    = 3

[GROUP2_END]
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// GROUP 3 //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/// 3xAEG-board cluster (third one, seen from left side of terminal if you stand in front of the boards)
[GROUP3]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 90

#--- switch-time (sec.) for the board-group for switching beteween the two languages
SWITCH_CYCLE = 20

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 172.30.2.15,172.30.2.14,172.30.2.13

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 52,52,52
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 12,12,12

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487,7487,7487

#--- Y=CCATAB will be used for counters; N=AFTTAB will be used for counters
USE_COUNTER_TABLE = N

#--- tables from where the data should be selected from
DB_TABLES = AFTTAB
#--- field for estimated times
DB_EST_TIME_FIELD = ETOD
#--- fields to be shown from DB
DB_FIELDS = AFTTAB.FLNO,AFTTAB.DES3,AFTTAB.CKIF,AFTTAB.CKIT,AFTTAB.GTD1,AFTTAB.STOD,AFTTAB.REMP
#--- length of the fields-contents to show
DB_FIELD_LEN = 8,15,3,3,3,4,10

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -720
#--- time in minutes for DB-selection forward
END_MIN = +720
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -5
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -30

#--- database condition for sorting out the DB-records

#OLD--- DB_COND = TIFD BETWEEN 'START_MIN' AND 'END_MIN' AND ADID IN ('D','B') AND ((OFBL = ' ')or (OFBL>'START_MIN'))  AND FTYP IN ('H','O','X','D','R','C','L','U') AND TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')  AND HOPO = 'ATH' ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND ((OFBL=' ') OR (OFBL>'T_PARA1')) AND (TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')) AND (FTYP IN ('H','O','X','D','R','L','U')) ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND (  (GD1Y = ' ' OR GD1Y> to_char(sysdate-7700/86400,'yyyymmddhh24miss')) OR (GD1Y = ' ' AND (OFBL=' ' OR OFBL> 'T_PARA1'))) AND TTYP IN ('J','Q','G','B','A','R','C','O','L','Z','S') AND FTYP IN ('O','X','D','R')  ORDER BY AFTTAB.STOD,AFTTAB.FLNO

DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND (  (GD1Y> to_char(sysdate-7700/86400,'yyyymmddhh24miss')) OR (GD1Y = ' ' AND (OFBL=' ' OR OFBL> 'T_PARA1'))) AND TTYP IN ('J','Q','G','B','A','R','C','O','L','Z','S') AND FTYP IN ('O','X','D','R')  ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,9,25,29,33,37,42

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = AFTTAB.DES3,AFTTAB.REMP
REPLACEMENT = APTTAB.APFN,FIDTAB.BET3
REFERENCE = APTTAB.APC3,FIDTAB.CODE
REPL_TABLE = APTTAB,FIDTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = AFTTAB.REMP
LANG_REPLACEMENT = FIDTAB.BET4
LANG_REFERENCE = FIDTAB.CODE
LANG_REPL_TABLE = FIDTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = AFTTAB.STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 28
REPL_CHAR  = -

#--- Extended config for JFNO and REMARK
#--- SWITCH activates the extended CS show information
EXTD_SWITCH_JFNO = 1
EXTD_SWITCH_REM  = 1
#--- If sync is on (=1) JFNO and REMARK are synchronizied
EXTD_SYNC        = 0
#--- TIME_DIFF includes the secs for changes inf.
EXTD_TIME_DIFF_JFNO = 5
EXTD_TIME_DIFF_REM  = 5
#--- JFNO_SHOW, REM_SHOW gets the max. flno/rems for displaying
//EXTD_MAX_JFNO   = 3
//EXTD_MAX_JFNO   = 5
EXTD_MAX_JFNO   = 6
EXTD_MAX_REM    = 3

[GROUP3_END]
//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// GROUP 4 //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
/// 3xAEG-board cluster (fourth one, seen from left side of terminal if you stand in front of the boards)
[GROUP4]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 90

#--- switch-time (sec.) for the board-group for switching beteween the two languages
SWITCH_CYCLE = 20

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 172.30.2.12,172.30.2.11,172.30.2.10

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 52,52,52
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 12,12,12

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487,7487,7487

#--- Y=CCATAB will be used for counters; N=AFTTAB will be used for counters
USE_COUNTER_TABLE = N

#--- tables from where the data should be selected from
DB_TABLES = AFTTAB
#--- field for estimated times
DB_EST_TIME_FIELD = ETOD
#--- fields to be shown from DB
DB_FIELDS = AFTTAB.FLNO,AFTTAB.DES3,AFTTAB.CKIF,AFTTAB.CKIT,AFTTAB.GTD1,AFTTAB.STOD,AFTTAB.REMP
#--- length of the fields-contents to show
DB_FIELD_LEN = 8,15,3,3,3,4,10

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -720
#--- time in minutes for DB-selection forward
END_MIN = +720
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -5
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -30
#--- database condition for sorting out the DB-records

#OLD--- DB_COND = TIFD BETWEEN 'START_MIN' AND 'END_MIN' AND ADID IN ('D','B') AND ((OFBL = ' ')or (OFBL>'START_MIN'))  AND FTYP IN ('H','O','X','D','R','C','L','U') AND TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')  AND HOPO = 'ATH' ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND ((OFBL=' ') OR (OFBL>'T_PARA1')) AND (TTYP IN ('J','U','Q','G','B','A','R','C','O','L','Z')) AND (FTYP IN ('H','O','X','D','R','L','U')) ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND (  (GD1Y = ' ' OR GD1Y> to_char(sysdate-7700/86400,'yyyymmddhh24miss')) OR (GD1Y = ' ' AND (OFBL=' ' OR OFBL> 'T_PARA1'))) AND TTYP IN ('J','Q','G','B','A','R','C','O','L','Z','S') AND FTYP IN ('O','X','D','R')  ORDER BY AFTTAB.STOD,AFTTAB.FLNO

DB_COND = (TIFD BETWEEN 'START_MIN' AND 'END_MIN') AND (ADID IN ('D','B')) AND (FLNO!=' ') AND (FTYP!='X' OR TIFD>'T_PARA2') AND (  (GD1Y> to_char(sysdate-7700/86400,'yyyymmddhh24miss')) OR (GD1Y = ' ' AND (OFBL=' ' OR OFBL> 'T_PARA1'))) AND TTYP IN ('J','Q','G','B','A','R','C','O','L','Z','S') AND FTYP IN ('O','X','D','R')  ORDER BY AFTTAB.STOD,AFTTAB.FLNO

#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,9,25,29,33,37,42

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = AFTTAB.DES3,AFTTAB.REMP
REPLACEMENT = APTTAB.APFN,FIDTAB.BET3
REFERENCE = APTTAB.APC3,FIDTAB.CODE
REPL_TABLE = APTTAB,FIDTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = AFTTAB.REMP
LANG_REPLACEMENT = FIDTAB.BET4
LANG_REFERENCE = FIDTAB.CODE
LANG_REPL_TABLE = FIDTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = AFTTAB.STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 28
REPL_CHAR  = -

#--- Extended config for JFNO and REMARK
#--- SWITCH activates the extended CS show information
EXTD_SWITCH_JFNO = 1
EXTD_SWITCH_REM  = 1
#--- If sync is on (=1) JFNO and REMARK are synchronizied
EXTD_SYNC        = 0
#--- TIME_DIFF includes the secs for changes inf.
EXTD_TIME_DIFF_JFNO = 5
EXTD_TIME_DIFF_REM  = 5
#--- JFNO_SHOW, REM_SHOW gets the max. flno/rems for displaying
//EXTD_MAX_JFNO   = 3
//EXTD_MAX_JFNO   = 5
EXTD_MAX_JFNO   = 6
EXTD_MAX_REM    = 3

[GROUP4_END]