[MAIN]
#--- startup debug_level; 0=off, 1=TRACE, 2=DEBUG
DEBUG_LEVEL = 1

#--- setting valid sections
SECTIONS = DEPARTURE
#SECTIONS = ARRIVAL,DEPARTURE
#SECTIONS = DEPARTURE,ARRIVAL
# SECTIONS = ARRIVAL

#--- number of sec. to wait between connection-(re)tries
TRY_RECONNECT = 30

#--- type of mode to be used for switching the lang.-pages
#--- 0 (default) = LCDHDL does the switch, 1=the boards do it on their own
SWITCH_MODE = 1

#--- 2=conversion from windows to AEG for polish codepage chars
LANG = 2

#--- 3=3 alphas from airline, 4=4 numbers of numerical part, 1=suffix shown
#--- (range 0-3)            , (range 0-5)                  , (range 0,1)
FLIGHT_NR_FORMAT = 3,4,1
[MAIN_END]

//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// DEPARTURE ////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
[DEPARTURE]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
#---LCD_IPS = 192.9.200.82
#---LCD_IPS = 172.20.100.227
LCD_IPS = 172.20.97.170

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 52
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 36

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FDDTAB
#--- field for estimated times
DB_EST_TIME_FIELD = RMTI
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = APC3,VIA3,FLNO,STOF,CKIF,CKIT,REMP
#--- length of the fields-contents to show
#--- DB_FIELD_LEN = 20,20,8,5,2,2,10 old length of the fields-contents to show
DB_FIELD_LEN = 18,18,8,5,3,3,10
#--- field-offset (starting at zero, absolut count) on LCD-display
#--- DB_FIELD_OFFSET = 0,0,21,30,36,39,42 field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,0,19,28,34,38,42
#--- combined fields
COMB_FIELDS = APC3,VIA3
#--- combined fields delimiter
COMB_DEL = /

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -300
#--- time in minutes for DB-selection forward
END_MIN = +720
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
#DB_COND = (STOF <= 'END_MIN') AND (RMTI=' ' OR RMTI>'T_PARA1') AND ADID='D' AND (FTYP IN ('I','D')) AND INDO='I' AND DNAT='P' ORDER BY STOF, INDO DESC, FTYP DESC, DSEQ
DB_COND = (((TIFF BETWEEN 'START_MIN' AND 'END_MIN' AND ADID = 'D' ) AND DNAT = 'P' AND (OFBL = ' ' OR OFBL > 'T_PARA1')) AND (REMP='CXX' OR TIFF > 'T_PARA2') AND INDO = 'I') ORDER BY STOF, INDO desc, APC3, FTYP desc , DSEQ, FLNO

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = APC3,VIA3,REMP
REPLACEMENT = APN2,APN2,BET4
REFERENCE = APC3,APC3,CODE
REPL_TABLE = APTTAB,APTTAB,FIDTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = APC3,VIA3,REMP
LANG_REPLACEMENT = APSN,APSN,BET3
LANG_REFERENCE = APC3,APC3,CODE
LANG_REPL_TABLE = APTTAB,APTTAB,FIDTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOF

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HH:MI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
#---REPL_BOARD_LETTER = 38 old value
REPL_BOARD_LETTER = 37
REPL_CHAR  = -
[DEPARTURE_END]

#  **************** REM **************************
#
# //////////////////////////////////////////////////////////////////////////////////
#  /////////////////////////////// ARRIVAL ////////////////////////////////////////
#  //////////////////////////////////////////////////////////////////////////////////
#  [ARRIVAL]
#  #--- Refresh-time (sec.) for the board-group
#  REFRESH_CYCLE = 60
#
#  #--- switch-time (milli-sec.) for the board-group for switching beteween the two languages
#  SWITCH_CYCLE = 30000
#
#  #--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
#  #---LCD_IPS = 192.9.200.82
#  #---LCD_IPS = 172.20.100.228
#  LCD_IPS = 172.20.97.173
#
#  #--- board-layout (per board) in X(=columns) direction
#  BOARD_COLS = 52
#  #--- board-layout (per board) in Y(=rows) direction
#  BOARD_ROWS = 30
#
#  #--- service used for connect (in /etc/services) (according to LCD_IPS)
#  SERVICE_PORT = 7487
#
#  #--- tables from where the data should be selected from
#  DB_TABLES = FDDTAB
#  #--- field for estimated times
#  DB_EST_TIME_FIELD = RMTI
#  #--- shall estimated times be replaced for remarks (Y/N) ?
#  USE_EST_TIME_FIELD = Y
#  #--- fields to be shown from DB_TABLES
#  DB_FIELDS = APC3,VIA3,FLNO,STOF,RMTI,REMP
#  #--- length of the fields-contents to show
#  DB_FIELD_LEN = 20,20,8,5,5,10
#  #--- field-offset (starting at zero, absolut count) on LCD-display
#  DB_FIELD_OFFSET = 0,0,21,30,36,42
#  #--- combined fields
#  COMB_FIELDS = APC3,VIA3
#  #--- combined fields delimiter
#  COMB_DEL = /
#
#  #--- following the values for use with the select-statement
#  #--- time in minutes for DB-selection backwards
#  START_MIN = -300
#  #--- time in minutes for DB-selection forward
#  END_MIN = +720
#  #--- time-paramter 1 for use inside select (DB_COND)
#  T_PARA1 = -45
#  #--- time-paramter 2 for use inside select (DB_COND)
#  T_PARA2 = -15
#
#  #--- database condition for sorting out the DB-records
#  #DB_COND = (STOF BETWEEN 'START_MIN' AND 'END_MIN') AND RMTI>'T_PARA1' AND ADID='A' AND (FTYP IN ('I','D')) AND INDO='I' AND DNAT='P' ORDER BY STOF, INDO DESC, FTYP DESC, DSEQ
#  #DB_COND = (STOF < 'END_MIN') AND (RMTI=' ' OR RMTI > 'T_PARA1') AND ADID='A' AND (FTYP IN ('I','D')) AND INDO='I' AND DNAT='P' ORDER BY STOF, INDO DESC, FTYP DESC, DSEQ
#
#  DB_COND = (((TIFF BETWEEN 'START_MIN' AND 'END_MIN' AND ADID = 'A' ) AND DNAT = 'P' AND (ONBL = ' ' OR ONBL > 'T_PARA1')) AND (REMP='CXX' OR TIFF > 'T_PARA1') AND INDO = 'I') ORDER BY STOF, INDO desc, APC3, FTYP desc , DSEQ, FLNO
#
#  #--- name of the fields which contents have to be resolved by other tables */
#  #--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#  #--- use the same names like in DB_FIELDS entry to identfy the fields */
#  REPL_FIELDS = APC3,VIA3,REMP
#  REPLACEMENT = APN2,APN2,BET4
#  REFERENCE = APC3,APC3,CODE
#  REPL_TABLE = APTTAB,APTTAB,FIDTAB
#
#  #--- name of the fields which contents have to be replaced by the second language */
#  LANG_FIELDS = APC3,VIA3,REMP
#  LANG_REPLACEMENT = APSN,APSN,BET3
#  LANG_REFERENCE = APC3,APC3,CODE
#  LANG_REPL_TABLE = APTTAB,APTTAB,FIDTAB
#
#  #--- names of the fields where a date is stored (in CEDA-format) */
#  #--- use the same names like in DB_FIELDS entry to identfy the fields */
#  DATE_FIELDS = STOF,RMTI
#
#  #--- how the above DATE_FIELDS should be formatted */
#  #--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
#  DATE_FORMAT = HH:MI,HH:MI
#
#  #--- Replaces single letters on the board with ONE character
#  #--- (no matter what should be shown there, it will be replaced!)
#  REPL_BOARD_LETTER =
#  REPL_CHAR  =
#  [ARRIVAL_END]
#
#  *********************** E N D   R E M *********************************************
