[MAIN]
#--- startup debug_level; 0=off, 1=TRACE, 2=DEBUG
DEBUG_LEVEL = 2
#--- actions log-file
LOG = /ceda/debug/mid_blt.log
#--- queue number for sending the updates to DB
WRITE_QUEUE = 7150
#--- type of mid-controller (contents of RTYP-field in FLDTAB)
MID_TYPE = BLT
#--- service (port) for connection
MID_UDPPORT = 3351
#--- service (port) for communication
MID_TCPPORT = 3498
#--- IP-address
MID_IP = 172.20.96.53
#---MID_IP = 172.20.100.226
#--- time between two status-reads (seconds)
POLLRATE = 1
#--- clear policy , e.g. 1,0=if button 1 was the last active one, all will be cleared
#---                e.g. 2,1=if button 2 was the last active one, action 1 from ACTIONS-list will be executed
CLR_POLICY = 1,0;2,1
#CLR_POLICY = 1,0;2,4
#--- number of buttons per flight 
BUTTONS_PER_FLIGHT = 3
#--- button-offset-definition (defined per row/flight) 
BUTTON_OFFSET = 1,2,3;7,8,9;13,14,15;19,20,21
#--- Keypads to work with
KEYPADS = KP_1,KP_2,KP_3,KP_4,KP_5
#--- number of connect mids
NUMBER_OF_MIDS = 5
[MAIN_END]

/*********************************************************/
/* Predefined actions:                                   */
/* -------------------                                   */
/* #TS_UTC = UTC-timestamp in YYYYMMDDHHMMSS-format      */
/* #TS_LOC = local-timestamp in YYYYMMDDHHMMSS-format    */
/* #CL     = clears (fills in a blank) all fields        */
/*           specified in ACT_TABLE,ACT_FIELD            */
/*                                                       */
/*********************************************************/

/*********************************************************/
/* following the sections for the keypads:               */
/* read the entries ACTIONS;ACT_TABLE;ACT_FIELD  */
/* column-wise not as single rows                        */
/*********************************************************/
[KP_1]
#--- address of keypad
ADDRESS = 1
#--- location (name of ressource) of keypad
LOCATION = 10
#--- action to be done if button is pressed. 
#--- actions starting with "#" are internal,predefined actions
#--- all other actions are taken as the contents from db-input
#--- (more than one action may be defined using ',' as seperator)
ACTIONS = #TS_UTC,#TS_UTC,FBG;#TS_UTC,#TS_UTC,LBG;#CL,#CL,#CL,#CL,#CL
#ACTIONS = #TS_UTC,#TS_UTC,FBG;#TS_UTC,#TS_UTC,LBG;#CL,#CL,#CL,#CL,#CL;#CL,#CL,FBG
#--- table to be used for action
ACT_TABLE = AFT,FLD,FLD;AFT,FLD,FLD;AFT,AFT,FLD,FLD,FLD
#ACT_TABLE = AFT,FLD,FLD;AFT,FLD,FLD;AFT,AFT,FLD,FLD,FLD;AFT,FLD,FLD
#--- field to be written for action
ACT_FIELD = B1BA,AOTI,CREC;B1EA,ACTI,CREC;B1BA,B1EA,AOTI,ACTI,CREC
#ACT_FIELD = B1BA,AOTI,CREC;B1EA,ACTI,CREC;B1BA,B1EA,AOTI,ACTI,CREC;B1EA,ACTI,CREC
[KP_1_END]

[KP_2]
#--- address of keypad
ADDRESS = 2
#--- location (name of ressource) of keypad
LOCATION = 09
#--- action to be done if button is pressed. 
#--- actions starting with "#" are internal,predefined actions
#--- all other actions are taken as the contents from db-input
#--- (more than one action may be defined using ',' as seperator)
/**ACTIONS = #TS_UTC;#TS_UTC;#CL,#CL
ACTIONS = #TS_UTC,#TS_UTC,FBG;#TS_UTC,#TS_UTC,LBG;#CL,#CL,#CL,#CL,#CL
#--- table to be used for action
/**ACT_TABLE = AFT;AFT;AFT,AFT
ACT_TABLE = AFT,FLD,FLD;AFT,FLD,FLD;AFT,AFT,FLD,FLD,FLD
#--- field to be written for action
/**ACT_FIELD = B1BA;B1EA;B1BA,B1EA
ACT_FIELD = B1BA,AOTI,CREC;B1EA,ACTI,CREC;B1BA,B1EA,AOTI,ACTI,CREC
[KP_2_END]

[KP_3]
#--- address of keypad
ADDRESS = 3
#--- location (name of ressource) of keypad
LOCATION = 08
#--- action to be done if button is pressed. 
#--- actions starting with "#" are internal,predefined actions
#--- all other actions are taken as the contents from db-input
#--- (more than one action may be defined using ',' as seperator)
/**ACTIONS = #TS_UTC;#TS_UTC;#CL,#CL
ACTIONS = #TS_UTC,#TS_UTC,FBG;#TS_UTC,#TS_UTC,LBG;#CL,#CL,#CL,#CL,#CL
#--- table to be used for action
/**ACT_TABLE = AFT;AFT;AFT,AFT
ACT_TABLE = AFT,FLD,FLD;AFT,FLD,FLD;AFT,AFT,FLD,FLD,FLD
#--- field to be written for action
/**ACT_FIELD = B1BA;B1EA;B1BA,B1EA
ACT_FIELD = B1BA,AOTI,CREC;B1EA,ACTI,CREC;B1BA,B1EA,AOTI,ACTI,CREC
[KP_3_END]

[KP_4]
#--- address of keypad
ADDRESS = 4
#--- location (name of ressource) of keypad
LOCATION = 07
#--- action to be done if button is pressed. 
#--- actions starting with "#" are internal,predefined actions
#--- all other actions are taken as the contents from db-input
#--- (more than one action may be defined using ',' as seperator)
/**ACTIONS = #TS_UTC;#TS_UTC;#CL,#CL
ACTIONS = #TS_UTC,#TS_UTC,FBG;#TS_UTC,#TS_UTC,LBG;#CL,#CL,#CL,#CL,#CL
#--- table to be used for action
/**ACT_TABLE = AFT;AFT;AFT,AFT
ACT_TABLE = AFT,FLD,FLD;AFT,FLD,FLD;AFT,AFT,FLD,FLD,FLD
#--- field to be written for action
/**ACT_FIELD = B1BA;B1EA;B1BA,B1EA
ACT_FIELD = B1BA,AOTI,CREC;B1EA,ACTI,CREC;B1BA,B1EA,AOTI,ACTI,CREC
[KP_4_END]

[KP_5]
#--- address of keypad
ADDRESS = 5
#--- location (name of ressource) of keypad
LOCATION = 06
#--- action to be done if button is pressed. 
#--- actions starting with "#" are internal,predefined actions
#--- all other actions are taken as the contents from db-input
#--- (more than one action may be defined using ',' as seperator)
/**ACTIONS = #TS_UTC;#TS_UTC;#CL,#CL
ACTIONS = #TS_UTC,#TS_UTC,FBG;#TS_UTC,#TS_UTC,LBG;#CL,#CL,#CL,#CL,#CL
#--- table to be used for action
/**ACT_TABLE = AFT;AFT;AFT,AFT
ACT_TABLE = AFT,FLD,FLD;AFT,FLD,FLD;AFT,AFT,FLD,FLD,FLD
#--- field to be written for action
/**ACT_FIELD = B1BA;B1EA;B1BA,B1EA
ACT_FIELD = B1BA,AOTI,CREC;B1EA,ACTI,CREC;B1BA,B1EA,AOTI,ACTI,CREC
[KP_5_END]
