[MAIN]
SYSTEM_TIME = LOC
DBS_TIME_TYPE = UTC,Universal Time Coordinated
*UTC_TO_LOCAL = 180
*UTC_TO_LOCAL = 120
TIMESTAMPS = UTC
[MAIN_END]

[CHAR_PATCH]
CLIENT_CHARS = 34,39,44,10,13
SERVER_CHARS = 23,24,25,28,29
OLD_VERSIONS = 176,177,178,180,179
[CHAR_PATCH_END]

[CLIENT_VERSIONS]
*MODUL1 = FIPS,4.3.5.29
*MODUL2 = FIPS,4.3.5.30,TEST
MODUL3 = BDPS-UIF,4.6.7.3.1.25B,19990709100500
[CLIENT_VERSIONS_END]

[EVENT_MAPPING]
READONLY_WKS = wks013
READONLY_USR = berni
READONLY_CMD = RT,RTA,GPR,GFR,GFRC,SYS,SBC,RBC,RBS,GMU,GMN,GNU
[EVENT_MAPPING_END]

[SMM_LOGGING]
DATA_LOGGING = YES
TABLE_NAME = SMM
[SMM_LOGGING_END]

[URNO_RANGE_KEYS]
USE_URNO_DISPOSER = YES
* USE_URNO_DISPOSER_FUN = SELECT FREE_URNO.URNO FROM  TABLE (CEDA.FUN_GETURNO(?)) AS FREE_URNO
USE_NUMTAB_KEYS = NO
* CCATAB_KEYS = CCATAB
* AFTTAB_KEYS = AFTTAB
* LOATAB_KEYS = TLXTAB
* TLXTAB_KEYS = TLXTAB
* APXTAB_KEYS = TLXTAB
* DCFTAB_KEYS = TLXTAB
* DCMTAB_KEYS = TLXTAB
* FOGTAB_KEYS = FOGTAB
* ROGTAB_KEYS = ROGTAB
* FXTTAB_KEYS = FLZTAB
* FLZTAB_KEYS = FLZTAB 
* FLGTAB_KEYS = FLZTAB
* FLDTAB_KEYS = FLZTAB
* CFLTAB_KEYS = CFLTAB
* WARTAB_KEYS = WARTAB
[URNO_RANGE_KEYS_END]
