[MAIN]
# section = DFR,SFU,CCA,PAL,XAC,GFL,AAN,APB,ABE,AFR,ABR,ADS1,ADS2,ADS3,BAG1,ADS4,BAG2
section = CCACKI,XAC,AAN,APB,ABE,AFR,ABR,ADS1,ADS2,ADS3,BAG1,ADS4,BAG2,BAG3,DFR,SFU,CCA,JOBHDL,GFL,ODARDP,CCD1,LRMARR,LRMDEP,LRMDEL,GFAUPD,GFADEL,RMU,RTU
[MAIN_END]

[CCACKI]
ignore_empty_fields = no
table = CCATAB
#section_commands = IRT,IBT,URT,UBT,DRT,DBT
section_commands = IRT,IBT,URT,UBT
mod_id = 7800
snd_cmd = CCKI
* fields = FLNU,CTYP,CKIC,CKBS,CKES
* added CKBA,CKEA to process actual data in addition scheduled data
fields = FLNU,CTYP,CKIC,CKBS,CKES,CKBA,CKEA
* WARNING: 'snd_old_data = yes' must be set to cause flight >2.34 to process all
*          flights in window (min(CKBS,CKBA,oldCKBS,oldCKBA) and
*                             min(CKES,CKEA,oldCKES,oldCKEA) )
*          but will cause flights < 2.35 to ignore CCKI at all
snd_old_data = yes
[CCACKI_END]

[DFR]			* cdiif1
ignore_empty_fields = yes
table = AFTTAB
section_commands = DFR,DBT,DRT
mod_id = 7200
snd_cmd = DFR
#--- changed on 29.10.2003 - JWE
tifa_condition = <+5760,DYNAMIC_TIME
tifd_condition = <+5760,DYNAMIC_TIME
#tifa_condition = <+2160,DYNAMIC_TIME
#tifd_condition = <+2160,DYNAMIC_TIME
#---
fields = urno,tifa,tifd
command_no = 2
table_no = 0
[DFR_END]

[CCA]			* cdiif1
ignore_empty_fields = no
table = CCATAB
section_commands = IFR,IRT,IBT,URT,UFR,UBT
mod_id = 7200
snd_cmd = UFR
#--- changed on 29.10.2003 - JWE
ckbs_condition = <+5760,DYNAMIC_TIME
#ckbs_condition = <+2160,DYNAMIC_TIME
#---
#fields = ckba,ckbs,ckea,ckes,ckic,ckit,ctyp,flnu,urno
fields = ckba,ckbs,ckea,ckes,ckic,ckit,ctyp,flnu,urno,disp
command_no = 1		* written to tw_start, tw_end (cmdblk)
table_no = 1 		* written to tw_start, tw_end (cmdblk)
[CCA_END]

[CCD1]    
table = ccatab
section_commands = DRT
#data_filter = ONE,NOT,DRT,CKIC, |CKBS,TC,-4320,4320|CKES,TC,-4320,4320
#--- changed on 29.10.2003 - JWE
#ckbs_condition = <+2160,DYNAMIC_TIME
ckbs_condition = <+5760,DYNAMIC_TIME
#---
snd_cmd = CCD
mod_id = 7200
fields = URNO!
command_no = 3		* = corresponding entry in cdiif1.cfg - commands section - start count at 0*
table_no = 0 		* written to tw_start, tw_end (cmdblk)
[CCD1_END]

[SFU]			* cdiif1
table = AFTTAB
section_commands = UFR,IFR,ISF
data_filter = ONE|TIFA,DC,-60,60|TIFD,DC,-60,60
mod_id = 7200
#--- changed on 29.10.2003 - JWE
tifa_condition = <+5760,DYNAMIC_TIME
tifd_condition = <+5760,DYNAMIC_TIME
#tifa_condition = <+2160,DYNAMIC_TIME
#tifd_condition = <+2160,DYNAMIC_TIME
ftyp_condition = D||B||O||X||Z,STR
#---
fields = tifa,tifd,urno,ftyp,adid,divr,flno,alc2,alc3,jfno,jcnt,ttyp,regn,act3,act5,paxf,paxi,paxt,pax1,pax2,pax3,baz1,baz2,baz3,baz4,baz5,bast,baaa,cgot,mail,oflc,oflb,oflm,remp,paid,org3,org4,pstd,stod,etod,etdi,slot,ofbl,airb,rwyd,iskd,nxti,gtd1,tgd1,gd1y,gtd2,tgd2,gd2y,wro1,twr1,des3,des4,psta,stoa,etoa,etai,raco,tmoa,land,onbl,rwya,gta1,tga1,gta2,tga2,blt1,tmb1,b1ea,blt2,tmb2,b2ea,ext1,tet1,ext2,tet2,vian,vial,rtyp,rkey,ckif,ckit
#fields = tifa,tifd,urno,ftyp,adid,divr,flno,alc2,alc3,jfno,jcnt,ttyp,regn,act3,act5,paxf,paxi,paxt,pax1,pax2,pax3,baz1,baz2,baz3,baz4,baz5,bast,baaa,cgot,mail,oflc,oflb,oflm,remp,paid,org3,org4,pstd,stod,etod,etdi,slot,ofbl,airb,rwyd,iskd,nxti,gtd1,tgd1,gd1y,gtd2,tgd2,gd2y,wro1,twr1,des3,des4,psta,stoa,etoa,etai,raco,tmoa,land,onbl,rwya,gta1,tga1,gta2,tga2,blt1,tmb1,b1ea,blt2,tmb2,b2ea,ext1,tet1,ext2,tet2,vian,vial,rtyp,rkey
command_no = 1		* written to tw_start, tw_end (cmdblk)
table_no = 0 		* written to tw_start, tw_end (cmdblk)
snd_cmd = UFR
[SFU_END]

[PAL]			* prthdl
ignore_empty_fields = no
table = AFTTAB
key = lndu,tifa,tisa,land,stld,urno
section_commands = UFR
mod_id = 7750
[PAL_END]

[XAC]			* cdiif3
table = afttab
section_commands = UFR
mod_id = 7220
fields = flno,eobl,etai,regn,posn,ofbl,tifa,tifd
tifa_condition = <+5760,DYNAMIC_TIME
tifd_condition = <+5760,DYNAMIC_TIME
command_no = 0
table_no = 0
[XAC_END]

[GFL]			* cdiif4
table = AFTTAB
section_commands = GFL
mod_id = 7230
ignore_empty_fields = no
fields = URNO,FLNO,STOD,ETOD,VIA3,DES3,REMA,CKIF,CKIT
#fields = URNO,FLNO,STOD,ETOD,VIAN,VIAL,DES3,REMA,CKIF,CKIT
snd_cmd = UFR
data_filter = ONE|TIFD,DC,-4320,4320
command_no = 0
table_no = 0
[GFL_END]

[AAN]			* cdiif5
table = afttab
section_commands = AAN
mod_id = 7240
fields = act3,act5,pnam,door,flno,acti,time
command_no = 0
table_no = 0
[AAN_END]

[APB]			* cdiif5
table = afttab
section_commands = APB
mod_id = 7240
fields = pnam,time,flno 
command_no = 2
table_no = 0
[APB_END]

[ABE]			* cdiif5
table = afttab
section_commands = ABE
mod_id = 7240
fields = act3,act5,pnam,door,flno,acti,time
command_no = 4
table_no = 0
[ABE_END]

[AFR]			* cdiif5
table = afttab
section_commands = AFR
mod_id = 7240
fields = pnam
command_no = 5
table_no = 0
[AFR_END]

[ABR]			* cdiif5
table = afttab
section_commands = ABR
mod_id = 7240
fields = pnam
command_no = 9
table_no = 0
[ABR_END]

[ADS1]
table = psttab
section_commands = IRT,DRT
mod_id = 7350
fields = URNO,PNAM,DGSS
[ADS1_END]

[ADS2]
table = psttab
ignore_empty_fields = no
section_commands = URT
mod_id = 7350
fields = URNO,DGSS
[ADS2_END]

[ADS3]
table = afttab
section_commands = UFR
mod_id = 7350
fields = URNO,PSTA,PSTD,TIFA,TIFD,ONBL,OFBL,TISA
[ADS3_END]

[ADS4]
table = afttab
section_commands = ISF
mod_id = 7350
fields = SKEY,FTYP,TIFA,TIFD,URNO
[ADS4_END]

[BAG1]
table = afttab
section_commands = UFR
mod_id = 8050
* restrict to ADID=B and ADID=D
adid_condition = B||D,STR
#fields = URNO,CKIT,ETOD,FTYP,ETDI,AIRB
fields = URNO!,ETOD,FTYP,ETDI,AIRB,CKIF!,CKIT!
[BAG1_END]

[BAG2]
table = afttab
section_commands = ISF
mod_id = 8050
* restrict to ADID=B and ADID=D
adid_condition = B||D,STR
fields = SKEY
[BAG2_END]

[BAG3]
table = afttab
section_commands = DFR
mod_id = 8050
* restrict to ADID=B and ADID=D
adid_condition = B||D,STR
*fields = URNO,CKIT,ETOD,FTYP,ETDI,AIRB
fields = URNO!,ETOD,FTYP,ETDI,AIRB,CKIF!,CKIT!
[BAG3_END]

[JOBHDL]
table = AFTTAB
section_commands = UFR
field_list = ACT3,URNO,REGN,PSTA,PSTD,GTA1,GTA2,GTD1,GTD2,ADID,HOPO
fields = ACT3,URNO,REGN,PSTA,PSTD,GTA1,GTA2,GTD1,GTD2,ADID,HOPO
ignore_empty_fields = no
mod_id = 9100
snd_cmd = URT
[JOBHDL_END]

[ODARDP]
table = ODATAB
section_commands = IRT,URT,DRT
field_list = URNO!,SDAC
fields = URNO!,SDAC
ignore_empty_fields = no
mod_id = 9410
#snd_cmd = IRT
[ODARDP_END]

[LRMARR]
table = AFTTAB
section_commands = IFR,UFR
fields = URNO!,ACT5,ADID,AIRA,AIRE,ANNX,CSGN,DES4,ENTY,ETAA,ETAC,ETAE,ETOA,ETAS,ETAU,FLNO,TTYP,LAND,LNDA,LNDD,LNDU,MTOW,ORG4,REGN,RWYA,RWYD,SSRC,STOA,STOD,TMAA,TMAU,TMOA,ONBL,URNO,STAT,OFBL,BAS6,ETDC
ignore_empty_fields = no
data_filter = ONE|TIFA,DC,-4320,4320|TIFD,DC,-4320,4320
#keys = ADID,FTYP
adid_condition = A||A,STR
ftyp_condition = O||S,STR
mod_id = 7500
snd_cmd = ARR
[LRMARR_END]

[LRMDEP]
table = AFTTAB
section_commands = IFR,UFR
fields = URNO!,ACT5,ADID,AIRA,AIRE,ANNX,CSGN,DES4,ENTY,ETAA,ETAC,ETAE,ETOA,ETAS,ETAU,FLNO,TTYP,LAND,LNDA,LNDD,LNDU,MTOW,ORG4,REGN,RWYA,RWYD,SSRC,STOA,STOD,TMAA,TMAU,TMOA,ONBL,URNO,STAT,OFBL,BAS6,ETDC
ignore_empty_fields = no
data_filter = ONE|TIFA,DC,-4320,4320|TIFD,DC,-4320,4320
#keys = ADID,FTYP
adid_condition = D||D,STR
ftyp_condition = O||S,STR
mod_id = 7500
snd_cmd = DEP
[LRMDEP_END]

[LRMDEL]
table = AFTTAB
section_commands = DFR
fields = URNO!
ignore_empty_fields = no
mod_id = 7500
snd_cmd = DEL
[LRMDEL_END]


[GFAUPD]
table = AFTTAB
section_commands = IFR,UFR
fields = URNO!,ADID,ALC2,ALC3,DES3,ETOA,ETOD,FLNO,GTA1,GTD1,JFNO,OFBL,ORG3,PSTA,PSTD,REMP,STOA,STOD
ignore_empty_fields = no
mod_id = 7510
snd_cmd = GFA
[GFAUPD_END]


[GFADEL]
table = AFTTAB
section_commands = DFR
fields = URNO!
ignore_empty_fields = no
mod_id = 7510
snd_cmd = DEL
[GFADEL_END]


[RMU]
mod_id = 7530
fields = URNO,ADID,ALC2,ALC3,FLNO,ACT5,ACT3,REGN,PSTA,PSTD,STOA,ETAI,LAND,TMOA,ONBL,STOD,ETDI,AIRB,OFBL,ORG3,VIA3,
DES3,FLTI,GTA1,GTD1,BLT1,TGA1,TGD1,TWR1,CKIF,CKIT,WRO1,REMP,URNO,HACI,HARA,HACI,HARA,DTD1,DCD1,TTYP,RKEY,FLNS
table = afttab
section_commands = UFR,IFR,ISR
data_filter = ONE|TIFA,DC,-60,60|TIFD,DC,-60,60
ftyp_condition = S||D||B||O||X||Z||N,STR
snd_cmd = RMU
[RMU_END]

[RTU]
mod_id = 7530
fields = FLNU,ALC3,FLTN,TTYP,TXT1,TXT2
table = tlxtab
section_commands = URT,IRT
# data_filter = ONE|TIFA,DC,-60,60|TIFD,DC,-60,60
ttyp_condition = CPM||LDM||PTM||PAL||CAL||PSM,STR
snd_cmd = RTU
[RTU_END]
~
~
