[TIMER]
QUE_ID = 7850
INIT_TIME_LOW = 3
INIT_TIME_HIGH = 36
INTERVAL = 2
[TIMER_END]
[READ_FLIGHT]
TABLE = AFTTAB
INCLUDE = AND (FTYP = 'S' OR FTYP = 'O' OR FTYP = 'G' OR FTYP = 'T') AND ADID = 'D'
DELETE = AIRB
[READ_FLIGHT_END]
[REMARKS]
COMMAND = GFL
INIT =  
FIELD = REMA
UPDATE = LATE,MOVE,CANCEL,CHANGE,DELETE
[REMARKS_END]
[DELETE]
COMMAND = GFR
TABLE = AFTTAB
FIELDS = AIRB
CONDITION = BIGGER
TEXT = verspaetet
VALUE1 = DELAYED
[DELETE_END]
[LATE]
COMMAND = GFR
TABLE = AFTTAB
FIELDS = ETOD
CONDITION = BIGGER
TEXT = verspaetet
VALUE1 = DELAYED
[LATE_END]
[MOVE]
COMMAND = GFR
TABLE = AFTTAB
FIELDS = CKIT
CONDITION = NOT_EQUAL
TEXT = Ckeck-In %s
VALUE1 = C
SUBST1 = C
VALUE2 = A
SUBST2 = AB
VALUE3 = B
SUBST3 = AB
[MOVE_END]
[CANCEL]
COMMAND = GFR
TABLE = AFTTAB
FIELDS = FTYP
CONDITION = EQUAL
TEXT = gestrichen
VALUE1 = N
VALUE2 = X
[CANCEL_END]
[CHANGE]
COMMAND = GFR
TABLE = AFTTAB
FIELDS = ETDI
CONDITION = BIGGER
TEXT = Planaenderung
[CHANGE_END]
[WRITE_DB]
IDENTIFIER = FLNO,STOD
COMMANDS = GOP,GCC,GLM
[WRITE_DB_END]
[GOP]
WRITE = UFR
TABLE = AFTTAB
RECEIVE_FIELDS = STAT,BAZ1,BAZ2,BAZ3,BAZ4,BAZ5
WRITE_FIELDS = BAST,BAZ1,BAZ2,BAZ3,BAZ4,BAZ5
#RECEIVE_FIELDS = FLNO,STOD,BAZ1,BAZ2,BAZ3,BAZ4,BAZ5
#WRITE_FIELDS = FLNO,STOD,BAZ1,BAZ2,BAZ3,BAZ4,BAZ5
[GOP_END]
[GCC]
WRITE = UFR
TABLE = AFTTAB
RECEIVE_FIELDS = FLNO,BAZ1,BAZ2,BAZ3,BAZ4,BAZ5,BABS,BAAA,BAMA,BAGS,BAA1,BAA2,BAA3,BAA4,BAEA,BADU,BALS,BALG,BAOI
WRITE_FIELDS = FLNO,BAZ1,BAZ2,BAZ3,BAZ4,BAZ5,BABS,BAAA,BAMA,BAGS,BAA1,BAA2,BAA3,BAA4,BAEA,BADU,BALS,BALG,BAOI
[GCC_END]
[GLM]
WRITE = IBT
TABLE = BLMTAB
RECEIVE_FIELDS = FLNO,STOD,STAT,IATA,SEIT,KZST,TIEM,TISC,TIAU,TIBE
WRITE_FIELDS = FLNO,STOD,BAST,IATA,SEIT,KZST,TIEM,TISC,TIAU,TIBE
[GLM_END]
[COUNTER]
AFT_TABLE = AFTTAB
ALT_TABLE = ALTTAB
CCA_TABLE = CCATAB
AFT_ALT_SEL = ALC3
ALT_AFT_SEL = ALC3
AFT_CCA_SEL = URNO
ALT_CCA_SEL = URNO
CCA_AFT_SEL = FLNU
CCA_ALT_SEL = FLNU
COUNTER_NAME = CKIC
TERMINAL = CKIT
TYP = CTYP
OPEN = CKBA
CLOSE = CKEA
NO_VALID = 3
VALID = A,B,C
COMMON_SELECT = CKBS <= 'AFT_STOD' AND CKES >= 'AFT_STOD' AND CTYP IN ('A','B','C')
T_SIDE1 = 11,111,22,2,327,329,333,435
T_SIDE2 = 12,112,23,3,326,328,334,436
[COUNTER_END]
[STATUS]
ACT_STAT = 1
[STATUS_END]

[NOFLIGHT]
#FLNO = NOFLIGHT,NOREAD,NOBSM,LMC,NOTABWURF,NOREAD,LMC
FLNO = BSMDEL,EARLY,KST03,NOREAD,NOFLIGHT,NOBSM,LMC,NOTABWURF
SENDTO = 7200
[NOFLIGHT_END]

[SYSTEM]
NOT_DELETE = LH 4320  , LH 4650  , LH 1041  , LH 1021  , LH 1043  , LH 1023  , LH 1025  , LH 4652  , LH 1045  , LH 1029  , LH 1031  ,LH 4654  ,LH 1019  ,LH 1023  ,
[SYSTEM_END]
