* Difference Handler Configuration File
*

[MAIN]
Data_Seperator = NL					* NL - Newline
											* CR - Carriage return
											* LF - Line feed
* Zulaessige Modes: DEBUG/TRACE/OFF
Startup_Mode = TRACE 
Runtime_Mode = TRACE
Ext_Sys = SYS1,SYS2,SYS3				* Vollstaendige bzw. inkrementelle Systeme
Tables = TABLE1,TABLE2,TABLE3 * Table Sections
Report_Dir = /ceda/exco/report	* Protokolierungsdatei. Darf nicht
 					* laenger als 255 Zeichen sein.
[MAIN_END]

[ProcessConfig]
ConfigDefines =  
*ConfigDefines = D1,D2
*D1 = difhaj,logtmp,logtmp1: BasicData = ACT5
*D2 = TABLE_NAME1,TABLE_NAME2: ExtraData = DES3,DES4
[ProcessConfig_END]

[BasicData]
*ACT5 = BASIC_DATA: act5?act3,acti = acttab,act3,acti
*N_REGN = BASIC_DATA: !regn,act3?act5,acti = acttab,act5,acti
*ORG3 = BASIC_DATA: org3?org4,des3,des4 = apttab,org4,des3,des4
[BasicData_END]

[ExtraData]
*DES3 = EXTRA_DATA: DES3,ACT3 = ACRTAB,DES3,ACT3
*DES4 = EXTRA_DATA: DES4,RG4,ES3 = APTTAB,DES4,RG4,ES3
[ExtraData_END]

[SYS1]
RCD_CMD	= STM				* Command name 
EXT_NAM	= SAP-MAR			* Name of external System
SYS_TYPE = I		* Type of system, e.g C=complete;I=incremental
Date_Fields = DODM
Print_Cmd =	cp %s $TMP_PATH/stm.log 
Tables	= stftab			* Liste der zulaesige Tabelle
[SYS1_END]

[SYS2]
RCD_CMD 	= MAQ 
EXT_NAM 	= SAP-MAQ			* Name of external System
SYS_TYPE = S				* Type of system, e.g C=complete;I=incremental
Print_Cmd =	cp %s $TMP_PATH/maq.log 
Date_Fields = vpfr
Tables 	= spetab			* Liste der zulaesige Tabelle
[SYS2_END]

[SYS3]
RCD_CMD 	= LFZ 
EXT_NAM 	= SAP-LFZ			* Name of external System
SYS_TYPE	= N				* Type of system, e.g C=complete;I=incremental
Print_Cmd =	cp %s $TMP_PATH/lfz.log 
Tables	= acrtab			* Liste der zulaesige Tabelle
[SYS3_END]

[TABLE1]
TABLE =	stftab 
KEYS =  peno 	* Feldschluessel
FIELDS = ALL
[TABLE1_END]

[TABLE2]
TABLE =	SPETAB 
KEYS = 	code,surn 	* Feldschluessel 
FIELDS = ALL
[TABLE2_END]

[TABLE3]
TABLE =	acrtab 
KEYS = regn 	* Feldschluessel
FIELDS = ALL
[TABLE3_END]
