[MAIN]
*OPSTART = -86400
*OPEND = 172800
OPSTART = -345600
OPEND = 864000
DEFPOOL = 108047381
SPROFFSETFROM = -4500
SPROFFSETTO = 4500
BREAK = YES
SETSTARTATCLOCKIN = NO
SETENDATCLOCKOUT = NO
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  DEBUG
RUNTIME_MODE    =  TRACE
[SYSTEM_END]
