<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">
     
    <bean id='allResourcesMap' class='com.ufis_as.ufisapp.dataobject.basic.AllResourcesMap'>
		<property name="jndiConfigMap">    	
			<map>
				<entry key="EJBLookupNaming.pts" value="java:global/UfisApp-EE-PTS/UfisApp-EE-ejb-1.0/BlPtsTimingFacade"/>
				<entry key="EJBLookupNaming.staffpages" value="java:global/StaffPagesApplication/StaffPagesApplication-ejb-0.0.1-SNAPSHOT/BlStaffPagesFacade"/>
				<entry key="EJBLookupNaming.flt" value="java:global/OneGlanceServer/BlFlightOstFacade!com.ufis.oneglance.eao.IBlFlightOstFacade"/>
				<entry key="EJBLookupNaming.adr" value="java:global/UfisRmsRostering/BlAutoRosteringFacade!com.ufis_as.bsr.planner.eao.IBlAutoRosteringFacade"/>
				<entry key="EJBLookupNaming.tlx" value="java:global/UfisTelexGen/UfisTelexGen-ejb-0.0.1-SNAPSHOT/BlTelexMessageHandlerBean"/>
				<entry key="EJBLookupNaming.ruleConflict" value="java:global/FRMS-ear-0.0.1-SNAPSHOT/FRMS-ejb-0.0.1-SNAPSHOT/BlHandleDataLoaderBean!com.ufis_as.ufisapp.eao.IBlHandleDataLoaderBeanFacade"/>
				<entry key="EJBLookupNaming.ruleMonitor" value="java:global/FRMS-Monitor-ear-0.0.1-SNAPSHOT/FRMS-ejb-0.0.1-SNAPSHOT/BlHandleDataLoaderBean!com.ufis_as.ufisapp.eao.IBlHandleDataLoaderBeanFacade"/>
			</map>
    	</property>
		
		<property name="routingMap">    	
			<ref bean="routingMaps" />
    	</property>
	</bean>
	
	<bean id="routingMaps" class="com.ufis_as.ufisapp.dataobject.basic.RoutingMap">
	    <property name="routingInfoType">
	    	<list>
	    		<ref bean="routingMap1" />
				<ref bean="routingMap2" />
				<ref bean="routingMap3" />
				<ref bean="routingMap4" />
	    	</list>
	    </property>
    </bean>
    
    <bean id="routingMap1" class="com.ufis_as.ufisapp.dataobject.basic.RoutingInfoType">
    	<property name="index" value="1" />
    	<property name="type" value="AUTOFRMS" />
    	<property name="totalObject" value="*" />
    	<property name="command" value="*" />
    	<property name="cedaTable" value="*" />
    	<property name="actionStatus" value="ON" />
    	<property name="routingDetailsType">    	
			<ref bean="ACT_AUTOFRMS" />
    	</property>
    </bean>
	
	<bean id="routingMap2" class="com.ufis_as.ufisapp.dataobject.basic.RoutingInfoType">
    	<property name="index" value="2" />
    	<property name="type" value="*" />
    	<property name="totalObject" value="*" />
    	<property name="command" value="BATCH" />
    	<property name="cedaTable" value="*" />
    	<property name="actionStatus" value="ON" />
    	<property name="routingDetailsType">    	
			<ref bean="FLTIMP" />
    	</property>
    </bean>
	
	<bean id="routingMap3" class="com.ufis_as.ufisapp.dataobject.basic.RoutingInfoType">
    	<property name="index" value="3" />
    	<property name="type" value="*" />
    	<property name="totalObject" value="*" />
    	<property name="command" value="CONX" />
    	<property name="cedaTable" value="*" />
    	<property name="actionStatus" value="ON" />
    	<property name="routingDetailsType">    	
			<ref bean="CONXALRT" />
    	</property>
    </bean>
	
	<bean id="routingMap4" class="com.ufis_as.ufisapp.dataobject.basic.RoutingInfoType">
    	<property name="index" value="4" />
    	<property name="type" value="*" />
    	<property name="totalObject" value="*" />
    	<property name="command" value="CONF_RELOAD_RULE" />
    	<property name="cedaTable" value="*" />
    	<property name="actionStatus" value="ON" />
    	<property name="routingDetailsType">    	
			<ref bean="RELOADRULE" />
    	</property>
    </bean>
	
	<bean id="ACT_AUTOFRMS" class="com.ufis_as.ufisapp.dataobject.basic.RoutingDetailsType">
		<property name="actionName" value="ACT_AUTOFRMS" />
		<property name="actionType" value="WEBSERV" />
		<property name="actionCmd" value="http://127.0.0.1:8080/UfisAutoAllocationFrms/rest/allocateFRMS" />
		<property name="timeoutSec" value="10000" />
		<property name="allowPassThrough" value="false" />
		<property name="actionMethod" value="POST" />
		<property name="asynchronous" value="false" />
	</bean>
	
	<bean id="FLTIMP" class="com.ufis_as.ufisapp.dataobject.basic.RoutingDetailsType">
		<property name="actionName" value="FLTIMP" />
		<property name="actionType" value="AMQ" />
		<property name="actionCmd" value="queue/Q_FLTIMP" />
		<property name="timeoutSec" value="120" />
		<property name="allowPassThrough" value="false" />
		<property name="actionMethod" value="" />
		<property name="asynchronous" value="false" />
	</bean>
	
	<bean id="CONXALRT" class="com.ufis_as.ufisapp.dataobject.basic.RoutingDetailsType">
		<property name="actionName" value="CONXALRT" />
		<property name="actionType" value="AMQ" />
		<property name="actionCmd" value="queue/Q_CONXALRT" />
		<property name="timeoutSec" value="120" />
		<property name="allowPassThrough" value="false" />
		<property name="actionMethod" value="" />
		<property name="asynchronous" value="false" />
	</bean>
	
	<bean id="RELOADRULE" class="com.ufis_as.ufisapp.dataobject.basic.RoutingDetailsType">
		<property name="actionName" value="RELOADRULE" />
		<property name="actionType" value="WEBSERV" />
		<property name="actionCmd" value="http://127.0.0.1:8080/UfisAutoAllocationFrms/rest/start" />
		<property name="timeoutSec" value="600" />
		<property name="allowPassThrough" value="true" />
		<property name="actionMethod" value="GET" />
		<property name="asynchronous" value="true" />
	</bean>    
</beans>