[MAIN]
APPL_TYPES = CONNEX
BUTTONS_ROW_0 = B,Refresh,READAODB
APPL_TITLE = FLight Data Tool
APPL_EXIT = Close,CLOSE
APPL_TOP    = 2000
SERVER_SIGNALS = NO
FONT_SIZE = 5,9,18
MONITORS = AUTO
FORMAT_DATE_TIME = DD' 'MMM' 'YY' / 'hh':'mm
FORMAT_DATE_PART = DDMMMYY
FORMAT_TIME_PART = hh':'mm
FORMAT_DATE_ONLY = DDMMMYY
FORMAT_TIME_ONLY = hh':'mm
APPL_STATUS_PICS = ?:\ufis\system\goctoolpics
DEFAULT_TIME = UTC

[FIPS_CONNECTION]
PARAM_SEASONAL_DEP = CONNEX,DEP

[CONNEX]
APPL_TITLE = Seasonal Flight Data View (In UTC)
APPL_WIDTH = 772
APPL_HEIGHT = 480
BUTTON_CAPTION = CONNEX
BUTTON_ACTIVATE = YES
BUTTON_VISIBLE = NO
BUTTON_SECTION = WORK_BUTTONS
LAYOUT_SECTION = CONNEX_LAYOUT
SECTION_GRID_FONT = Arial

[WORK_BUTTONS]
WORK_BUTTON_ROWS = 1
BUTTONS_ROW_1 = FLIGHT_PANEL,x,x,TOP

[CONNEX_LAYOUT]
MAIN_SECTIONS = 1
DATA_SECTIONS = JOBA

JOBA_SYSTEM_CODE = DEPSEA
JOBA_SHORT_TITLE = Dep.Season
JOBA_TAB_CAPTION = Departure: Seasonal Flight Plans
JOBA_SYSTEM_COLS = NO

JOBA_MAIN_HEADER = Flight Rotation,Period and Frequency,A/C,Arr Route,Dep Route,Nature,Remark
JOBA_HEADER_SIZE = 3,4,1,3,4,2,3
JOBA_GRID_HEADER = Seas,Arr Flight,Dep Flight,Begin,End,Operation,Q,Type,ORG,VIA, STA , STD ,O,VIA, DES ,ARR,DEP,REMA@,URNO
JOBA_FIELD_NAMES = SEAS,FLTA,FLTD,VAFR,VATO,DOOP,FREQ,ACT3,ORG3,VI3A,STOA,STOD,NSTP,VI3D,DES3,TTPA,TTPD,REMA,URNO
JOBA_FIELD_WIDTH = 6   ,9   ,9   ,8   ,8   ,7   ,1   ,3   ,3   ,3   ,4   ,4   ,3   ,3   ,3   ,5   ,5   ,20  ,10
JOBA_FIELD_ALIGN = C   ,L   ,L   ,FDO ,FDO ,C   ,FRQ ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,L   ,R
JOBA_AODB_READER = SSRTAB||FLTD IN (SELECT FLNO FROM AFTTAB WHERE URNO IN ([FLNU])) AND SEAS IN (SELECT SEAS FROM AFTTAB WHERE URNO IN ([FLNU])) ORDER BY FLTD,VAFR,FLTA,VATO
JOBA_REPLACE_VAL = NSTP:0=|FREQ:1=|DOOP:FORMAT=SSIMFRQ
#JOBA_SYNC_PARENT = FLTA.URNO=ME.RURN

